{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fmodern\fcharset0\fprq1 Courier New;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi900\li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext16 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid120650082\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1765508300
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid152375283}{\list\listtemplateid1027609330\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-922079128\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid653031269}
{\list\listtemplateid1552727034\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1652581810\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1747262029}{\list\listtemplateid506336588\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0
{\leveltext\leveltemplateid893708782\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2134473562}}{\*\listoverridetable{\listoverride\listid152375283
\listoverridecount0\ls1}{\listoverride\listid653031269\listoverridecount0\ls2}{\listoverride\listid2134473562\listoverridecount0\ls3}{\listoverride\listid1747262029\listoverridecount0\ls4}}{\info{\upr{\title ??????  E1}
{\*\ud\uc0{\title {\uc1\u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1072 ?  E1}}}}{\author anton.dimitrov}{\operator dobi}{\creatim\yr2008\mo11\dy1\hr18\min30}{\revtim\yr2008\mo11\dy1\hr18\min30}{\version2}{\edmins2}{\nofpages5}{\nofwords1248}{\nofchars7114}
{\*\company Musala Soft ltd.}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0  }{\b\fs20 E}{\b\fs20\lang1026\langfe1033\langnp1026 1. \'d7\'e8\'f1\'eb\'e0
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs20 \'cf\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'e4\'fa\'eb\'e3\'e8\'f2\'e5 \'f3\'f7\'e5\'e1\'ed\'e8 
\'f7\'e0\'f1\'ee\'e2\'e5 \'ed\'e0\'f8\'e8\'ff\'f2 \'ef\'f0\'e8\'ff\'f2\'e5\'eb \'d3\'ec\'ea\'ee \'ee\'f2 \'f3\'f7\'e8\'eb\'e8\'f9\'e5\'f2\'ee \'e2 \'f1\'e5\'eb\'ee \'ca\'e0\'f0\'fa\'f8\'ea\'ee, \'ea\'ee\'e5\'f2\'ee \'e2 \'ed\'e0\'f8\'e0 \'f7\'e5\'f1\'f2 
\'e5 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'ee \'93\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff\'94, \'f1\'e5 \'e7\'e0\'e1\'e0\'e2\'eb\'ff\'e2\'e0\'eb \'ea\'e0\'f2\'ee \'e8\'e7\'ec\'e8\'f1\'eb\'ff\'eb \'f0\'e0\'e7
\'eb\'e8\'f7\'ed\'e8 \'e8\'e3\'f0\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0. \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e0\'eb, \'f7\'e5 \'ee\'f2 \'e5\'e4\'ed\'ee \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee, \'f7\'f0\'e5\'e7 \'f0
\'e0\'e7\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ec\'f3,  \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e4\'ee\'f0\'e8 
\'e3\'e8 \'ef\'f0\'e5\'e1\'f0\'ee\'e8\'eb. \'d2\'e5 \'e1\'e8\'eb\'e8 120. \'c2\'f1\'e5 \'ef\'e0\'ea \'ed\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'e8\'ec \'e1\'e8\'eb\'ee \'e4\'ee\'f1\'e0\'e4\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'e4\'ee\'f0\'e8 \'ea\'ee\'e3
\'e0\'f2\'ee \'f2\'e8 \'e5 \'f1\'ea\'f3\'f7\'ed\'ee \'e2 \'f7\'e0\'f1. \'d3\'ec\'ea\'ee \'f0\'e5\'f8\'e8\'eb, \'f7\'e5 \'ed\'e5 \'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e2\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb\'e0, \'e0 \'f1
\'e0\'ec\'ee \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'e8 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'ee\'f2 \'f2\'ff\'f5. \'d2\'ee\'e9 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'eb \'e4\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 
\'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'f2\'ff\'f5 \'e4\'e0 \'ed\'e0\'ec\'e8\'f0\'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee\'f2
\'ee \'e8 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2\'e8\'f2\'e5 \'f6\'e8\'f4\'f0\'e8. \'d1\'ea\'ee\'f0\'ee \'e8 \'f2\'e0\'e7\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'ec\'f3 \'ee
\'ec\'f0\'fa\'e7\'ed\'e0\'eb\'e0, \'ed\'ee \'e2\'f1\'e5 \'ef\'e0\'ea \'e8\'f1\'ea\'e0\'eb \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'f6\'e5\'ed\'e0 \'e4\'e0 \'e7\'ed\'e0\'e5 \'f2\'e0\'e7\'e8 \'f0\'e0\'e7\'eb\'e8\'ea\'e0 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'e5\'e4\'ed\'ee
 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee. 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026 \'d1\'e5\'e3\'e0 \'e2\'e5\'f7\'e5 \'f1\'e0\'ec\'ee \'e2\'e8\'e5 \'ec
\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ec\'f3 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs20 NUMBERS}{\b\f2\fs20\lang1026\langfe1033\langnp1026 .}{\b\f2\fs20 EXE}{
\fs20\lang1026\langfe1033\langnp1026 , \'ea\'ee\'ff\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'e0 \'f6\'ff\'eb\'ee \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'ee \'f7
\'e8\'f1\'eb\'ee }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026  \'e8 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'e8 \'ed\'e0\'e9-
\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'e8\'e7\'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f1\'eb\'e0\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8 \'ea\'e0\'f2\'ee \'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'ff\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ed\'e0 }{\fs20 N}{
\fs20\lang1026\langfe1033\langnp1026 .
\par 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:}{\fs20\lang1026\langfe1033\langnp1026 
\par 56342
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:}{\fs20\lang1026\langfe1033\langnp1026 
\par 41976
\par 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'ce\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'e5:}{\fs20\lang1026\langfe1033\langnp1026 
\par \'cd\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ee\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 2, 3, 4, 5 \'e8 6 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 56342, \'e5 65432, \'ed\'e0
\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'e5 23456, \'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ed\'e0 \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'e5 \'f2\'ee\'f7\'ed\'ee 41976.
\par 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:}{\fs20\lang1026\langfe1033\langnp1026 
\par 10002
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:}{\fs20\lang1026\langfe1033\langnp1026 
\par 19989
\par }{\b\fs20\lang1026\langfe1033\langnp1026 
\par \'ce\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'e5:}{\fs20\lang1026\langfe1033\langnp1026 
\par \'cd\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ee\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 1, 0, 0, 0 \'e8 2 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 10002,  \'e5 20001, \'ed\'e0
\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'e5 12, \'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ed\'e0 \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'e5 \'f2\'ee\'f7\'ed\'ee 19989.
\par 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'d0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'b2 \'ed\'e0\'f7\'e8\'ed:}{\fs20\lang1026\langfe1033\langnp1026  (\'ca\'ee\'e3\'e0\'f2\'ee \'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e5 \'f1\'e0 \'f3\'f7\'e8\'eb\'e8 \'ec\'e0\'f1\'e8\'e2\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \'e7\'e0 \'f6\'e8
\'ea\'fa\'eb.)
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cd\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e8:
\par }\pard \qj \fi900\li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'d2\'f0\'e8 \'f6\'e5\'eb\'e8 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8, \'ea\'ee
\'e8\'f2\'ee \'f9\'e5 \'f1\'e0 \'ee\'f2 \'f2\'e8\'ef }{\b\f2\fs20 long}{\fs20\lang1026\langfe1033\langnp1026 , \'e7\'e0\'f9\'ee\'f2\'ee \'e2 \'f2\'e8\'ef }{\b\f2\fs20 int}{\fs20\lang1026\langfe1033\langnp1026  \'ed\'e5 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2
\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f6\'e5\'eb\'e8 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'e0 \'f1\'e0\'ec\'ee \'f2\'e5\'e7\'e8 \'e4\'ee 32767. \'c2 \'e5\'e4\'ed\'e0\'f2\'e0 \'ee\'f2 \'f2\'ff\'f5 \'f9\'e5 \'f1\'e5 \'e2\'fa\'e2\'e5
\'e4\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026 , \'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'e4\'e2\'e5 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0
\'eb\'ed\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'ee\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ed\'e0 }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026 .
\par 
\par  }{\b\f2\fs20 long}{\f2\fs20  N, maxN, minN;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1026\langfe1033\langnp1026 \'ce\'f1\'e2\'e5\'ed \'f2\'e5\'e7\'e8 \'f2\'f0\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'f9\'e5 \'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'ef\'ee \'e5\'e4\'ed\'e0 \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2
 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026 , \'ea\'ee\'e8\'f2\'ee \'e2\'e5\'f7\'e5 \'e5 \'e4\'ee\'e1\'f0\'e5 \'e4\'e0 \'f1\'e0 \'ee\'f2 \'f2\'e8\'ef }{\b\f2\fs20 int}{
\fs20\lang1026\langfe1033\langnp1026 .
\par 
\par }{\b\f2\fs20 int}{\f2\fs20  e, d, s, h, dh;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'c2\'fa
\'e2\'e5\'e6\'e4\'e0 \'f1\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 cin}{\f2\fs20\lang1026\langfe1033\langnp1026  >> }{\f2\fs20 N}{\f2\fs20\lang1026\langfe1033\langnp1026 ;
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0
\'e5\'f1\'ec\'ff\'f2\'e0\'f2 \'f1\'e5 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ec\'f3:
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 e=N%10;
\par d=N/10%10;
\par s=N/100%10;
\par h=N/1000%10;
\par dh=N/10000;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee
\'e4\'f0\'e5\'e6\'e4\'e0\'f2 \'f1\'e5 \'ef\'e5\'f2\'f2\'e5 \'f6\'e8\'f4\'f0\'e8 \'ef\'ee \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0, \'ea\'e0\'f2\'ee \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0 \'f1\'f2\'e0\'e2\'e0 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'e4\'e5\'f1\'e5
\'f2\'ee\'f5\'e8\'eb\'ff\'e4\'ed\'e8\'f2\'e5, \'e0 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e8\'f2\'e5:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 if(e>d)\{int z=e;e=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(d>s)\{ z=s;s=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(s>h)\{ z=s;s=h;h=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if}{\f2\fs20\lang1026\langfe1033\langnp1026 (}{\f2\fs20 h}{\f2\fs20\lang1026\langfe1033\langnp1026 >}{\f2\fs20 dh}{\f2\fs20\lang1026\langfe1033\langnp1026 )\{ }{\f2\fs20 z}{\f2\fs20\lang1026\langfe1033\langnp1026 =}{\f2\fs20 h}{
\f2\fs20\lang1026\langfe1033\langnp1026 ;}{\f2\fs20 h}{\f2\fs20\lang1026\langfe1033\langnp1026 =}{\f2\fs20 dh}{\f2\fs20\lang1026\langfe1033\langnp1026 ;}{\f2\fs20 dh}{\f2\fs20\lang1026\langfe1033\langnp1026 =}{\f2\fs20 z}{
\f2\fs20\lang1026\langfe1033\langnp1026 ;\}
\par }{\f2\fs20 if(e>d)\{ z=e;e=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(d>s)\{ z=s;s=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(s>h)\{ z=s;s=h;h=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(e>d)\{ z=e;e=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(d>s)\{ z=s;s=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\f2\fs20 if(e>d)\{ z=e;e=d;d=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee
\'eb\'f3\'f7\'e0\'e2\'e0 \'f1\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 minN=e*10000+d*1000+s*100+h*10+dh;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee
\'eb\'f3\'f7\'e0\'e2\'e0 \'f1\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 maxN=dh*10000+h*1000+s*100+d*10+e;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'c8\'e7
\'e2\'e5\'e6\'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1036\langfe1033\langnp1036 cout}{\f2\fs20\lang1026\langfe1033\langnp1026 <<}{\f2\fs20\lang1036\langfe1033\langnp1036 maxN}{
\f2\fs20\lang1026\langfe1033\langnp1026 -}{\f2\fs20\lang1036\langfe1033\langnp1036 minN}{\f2\fs20\lang1026\langfe1033\langnp1026 <<}{\f2\fs20\lang1036\langfe1033\langnp1036 endl}{\f2\fs20\lang1026\langfe1033\langnp1026 ;
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'b2\'b2 \'ed\'e0\'f7\'e8\'ed:}{\fs20\lang1026\langfe1033\langnp1026  (\'ca\'ee\'e3\'e0\'f2\'ee \'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5 \'f1\'e0 \'f3\'f7\'e8\'eb\'e8 \'ec\'e0\'f1\'e8\'e2\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0
\'f2\'ee\'f0\'e8 \'e7\'e0 \'f6\'e8\'ea\'fa\'eb.)
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cd\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e8:
\par }\pard \qj \fi900\li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'d2\'f0\'e8 \'f6\'e5\'eb\'e8 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8, \'ea\'ee
\'e8\'f2\'ee \'f9\'e5 \'f1\'e0 \'ee\'f2 \'f2\'e8\'ef }{\b\fs20 long}{\fs20\lang1026\langfe1033\langnp1026 , \'e7\'e0\'f9\'ee\'f2\'ee \'e2 \'f2\'e8\'ef }{\b\fs20 int}{\fs20\lang1026\langfe1033\langnp1026  \'ed\'e5 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 
\'e2\'f1\'e8\'f7\'ea\'e8 \'f6\'e5\'eb\'e8 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'e0 \'f1\'e0\'ec\'ee \'f2\'e5\'e7\'e8 \'e4\'ee 32767. \'c2 \'e5\'e4\'ed\'e0\'f2\'e0 \'ee\'f2 \'f2\'ff\'f5 \'f9\'e5 \'f1\'e5 \'e2\'fa\'e2\'e5\'e4\'e5 
\'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026 , \'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'e4\'e2\'e5 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed
\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'ee\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ed\'e0 }{\fs20 N}{\fs20\lang1026\langfe1033\langnp1026 .
\par 
\par }{\b\f2\fs20 long}{\f2\fs20  N, maxN, minN;}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'d2\'ee\'e7\'e8 \'ef\'fa\'f2 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ec
\'e5 \'e2 \'ec\'e0\'f1\'e8\'e2 \'ee\'f2 \'ef\'e5\'f2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0:
\par 
\par }{\b\f2\fs20 int}{\f2\fs20\lang1026\langfe1033\langnp1026  }{\f2\fs20 a}{\f2\fs20\lang1026\langfe1033\langnp1026 [5]}{\f2\fs20 , i, j}{\f2\fs20\lang1026\langfe1033\langnp1026 ;
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'c2\'fa
\'e2\'e5\'e6\'e4\'e0 \'f1\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 cin}{\f2\fs20\lang1026\langfe1033\langnp1026 >>}{\f2\fs20 N}{\f2\fs20\lang1026\langfe1033\langnp1026 ;
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0
\'e5\'f1\'ec\'ff\'f2\'e0\'f2 \'f1\'e5 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ec\'f3:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs20 for}{\f2\fs20 ( i=0;i<5;i++)\{a[i]=N%10; N/=10; \}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee\'e4\'f0
\'e5\'e6\'e4\'e0\'f2 \'f1\'e5 \'ef\'e5\'f2\'f2\'e5 \'f6\'e8\'f4\'f0\'e8 \'ef\'ee \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0, \'ea\'e0\'f2\'ee \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0 \'f1\'f2\'e0\'e2\'e0 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'e4\'e5\'f1\'e5\'f2\'ee
\'f5\'e8\'eb\'ff\'e4\'ed\'e8\'f2\'e5, \'e0 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e8\'f2\'e5:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs20 for}{\f2\fs20 ( i=0;i<4;i++)
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab }{\b\f2\fs20 for}{\f2\fs20 (j=0;j<4;j++)
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx1260\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab }{\b\f2\fs20 if}{\f2\fs20 (a[j]>a[j+1])\{ int z=a[j];a[j]=a[j+1];a[j+1]=z;\}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi720\li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee\'eb\'f3
\'f7\'e0\'e2\'e0\'f2 \'f1\'e5 \'e4\'e2\'e5\'f2\'e5 \'f7\'e8\'f1\'eb\'e0:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 maxN=minN=0;
\par }{\b\f2\fs20 for}{\f2\fs20 ( i=0;i<5;i++)
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab \{
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab minN=minN*10+a[i];
\par \tab maxN=maxN*10+a[4-i];
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 \tab \}}{\f2\fs20\lang1026\langfe1033\langnp1026 
\par 
\par {\listtext\pard\plain\fs20\lang1026\langfe1033\langnp1026 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'c8\'e7
\'e2\'e5\'e6\'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1036\langfe1033\langnp1036 cout}{\f2\fs20\lang1026\langfe1033\langnp1026 <<}{\f2\fs20\lang1036\langfe1033\langnp1036 maxN}{
\f2\fs20\lang1026\langfe1033\langnp1026 -}{\f2\fs20\lang1036\langfe1033\langnp1036 minN}{\f2\fs20\lang1026\langfe1033\langnp1026 <<}{\f2\fs20\lang1036\langfe1033\langnp1036 endl}{\f2\fs20\lang1026\langfe1033\langnp1026 ;
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 \'c5\'f2\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'ed\'e8\'ff \'e2\'e8\'e4 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0
 \'ee\'f2 \'e2\'f2\'ee\'f0\'e8\'ff \'ed\'e0\'f7\'e8\'ed:
\par 
\par }{\f2\fs20\lang1026\langfe1033\langnp1026 #include<iostream.h>
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 void}{\f2\fs20\lang1026\langfe1033\langnp1026  main()
\par \{ 
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 long}{\f2\fs20\lang1026\langfe1033\langnp1026  N, maxN, minN;
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 int}{\f2\fs20\lang1026\langfe1033\langnp1026  a[5], i, j;
\par cin >> N;
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 for}{\f2\fs20\lang1026\langfe1033\langnp1026 ( i=0;i<5;i++)\{a[i]=N%10; N/=10; \}
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 for}{\f2\fs20\lang1026\langfe1033\langnp1026 ( i=0;i<4;i++)
\par \tab }{\b\f2\fs20\lang1026\langfe1033\langnp1026 for}{\f2\fs20\lang1026\langfe1033\langnp1026 (j=0;j<4;j++)
\par \tab }{\b\f2\fs20\lang1026\langfe1033\langnp1026 if}{\f2\fs20\lang1026\langfe1033\langnp1026 (a[j]>a[j+1])\{ }{\b\f2\fs20\lang1026\langfe1033\langnp1026 int}{\f2\fs20\lang1026\langfe1033\langnp1026  z=a[j];a[j]=a[j+1];a[j+1]=z;\}
\par maxN = minN = 0;
\par }{\b\f2\fs20\lang1026\langfe1033\langnp1026 for}{\f2\fs20\lang1026\langfe1033\langnp1026 ( i=0;i<5;i++)
\par \tab \{
\par \tab minN=minN*10+a[i];
\par \tab maxN=maxN*10+a[4-i];
\par \tab \}
\par cout<<maxN-minN<<endl;
\par \}
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \ql \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 \'c52. \'c1\'ee\'ed\'e1\'ee\'ed\'ea\'e8
\par 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs20 \'d3\'ec\'ea\'ee (\'ed\'e0\'f8\'e8\'ff\'f2 \'ef\'ee\'e7\'ed\'e0\'e9\'ed\'e8\'ea \'ee\'f2 \'f3
\'f7\'e8\'eb\'e8\'f9\'e5 \'93\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff\'94) \'e8\'ec\'e0\'eb \'f1\'f2\'f0\'e0\'ed\'ed\'ee \'f5\'ee\'e1\'e8. \'d2\'ee\'e9 \'e8\'ec\'e0\'eb \'f7\'e5\'f2\'e8\'f0\'e8 \'ea
\'f0\'e8\'f1\'f2\'e0\'eb\'ed\'e8 \'ea\'f3\'ef\'e8\'f7\'ea\'e8, \'e2 \'ea\'ee\'e8\'f2\'ee \'e3\'f0\'e8\'e6\'eb\'e8\'e2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'eb \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ee\'e2\'e8 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8. \'d1\'f2\'f0\'e0\'ed\'ed\'ee
\'f2\'ee \'e1\'e8\'eb\'ee \'f2\'ee\'e2\'e0, \'f7\'e5 \'f2\'ee\'e9 \'ed\'e5 \'ee\'e1\'e8\'f7\'e0\'eb \'e4\'e0 \'f1\'e8 \'ef\'ee\'f5\'e0\'ef\'e2\'e0 \'ee\'f2 \'f2\'ff\'f5, \'e0 \'f1\'e0\'ec\'ee \'e4\'e0 \'f1\'e8 \'e3\'e8 \'e3\'eb\'e5\'e4\'e0 \'f0\'e0\'e7
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'ef\'ee \'f0\'e0\'e2\'e5\'ed \'e1\'f0\'ee\'e9 \'e2 \'f1\'e2\'ee\'e8\'f2\'e5 \'ea\'f3\'ef\'e8\'f7\'ea\'e8. \'c2\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f2\'ff\'f5 \'f2\'ee\'e9 \'e4\'fa\'f0\'e6\'e0\'eb \'ef\'ee 10 \'e1
\'ee\'ed\'e1\'ee\'ed\'ea\'e8. \'d2\'ee\'e2\'e0, \'f7\'e5 \'ed\'e0\'f8\'e5\'f2\'ee \'f3\'ec\'ed\'ee \'ec\'ee\'ec\'f7\'e5 \'ed\'e5 \'ee\'e1\'e8\'f7\'e0\'eb\'ee \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ee\'e2\'e8\'f2\'e5 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8 \'f1\'fa\'e2
\'f1\'e5\'ec \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'eb\'ee, \'f7\'e5 \'e8  \'ed\'e5\'e3\'ee\'e2\'e0\'f2\'e0 \'f1\'e5\'f1\'f2\'f0\'e0 \'ed\'e5 \'ee\'e1\'e8\'f7\'e0\'eb\'e0  \'e4\'e0 \'f1\'e8 \'ef\'ee\'f5\'e0\'ef\'e2\'e0 \'f1\'eb\'e0\'e4\'ea\'ee, \'f1
\'eb\'e0\'e4\'ea\'ee \'ee\'f2 \'f2\'ff\'f5. \'d2\'ff \'f1\'e0\'ec\'ee \'e8\'e7\'f7\'e0\'ea\'e2\'e0\'eb\'e0 \'d3\'ec\'ea\'ee \'e4\'e0 \'ee\'f2\'e8\'e4\'e5 \'ed\'e0 \'f3\'f7\'e8\'eb\'e8\'f9\'e5 \'e8 \'f1 \'ee\'e3\'f0\'ee\'ec\'ed\'ee \'f3\'e4\'ee\'e2\'ee\'eb
\'f1\'f2\'e2\'e8\'e5 \'f1\'e8 \'ef\'ee\'f5\'e0\'ef\'e2\'e0\'eb\'e0. \'d2\'e0\'ea\'e0 \'e2\'f1\'e5\'ea\'e8 \'e4\'e5\'ed \'f1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'f1\'e5 \'e2\'f0\'fa\'f9\'e0\'eb \'ee\'f2 \'f3\'f7\'e8\'eb\'e8\'f9\'e5, \'f2\'ee\'e9 \'e2\'e8\'e6\'e4
\'e0\'eb, \'f7\'e5 \'eb\'fe\'e1\'e8\'ec\'e8\'f2\'e5 \'ec\'f3  \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'ed\'e8 \'ea\'f3\'ef\'e8\'f7\'ea\'e8 \'e2\'e5\'f7\'e5 \'ed\'e5 \'f1\'e0 \'ef\'fa\'eb\'ed\'e8 \'f1 \'ef\'ee 10 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8 \'e2\'fa\'e2 \'e2\'f1
\'ff\'ea\'e0 \'e8 \'f2\'e8\'f7\'e0\'eb \'e4\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e7\'e0 \'e4\'e0 \'ed\'e0\'e1\'e0\'e2\'e8 \'ed\'e5\'ee\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8. \'d1\'eb\'e5\'e4 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee 
\'e2\'f0\'e5\'ec\'e5 \'d3\'ec\'ea\'ee \'f1\'ec\'e5\'ed\'e8\'eb \'f2\'e0\'ea\'f2\'e8\'ea\'e0\'f2\'e0. \'c2\'ec\'e5\'f1\'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'e4\'e5\'ed \'e4\'e0 \'f5\'ee\'e4\'e8 \'e4\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'e4\'e0 \'f1\'e8 \'ea
\'f3\'ef\'f3\'e2\'e0 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8, \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'e8 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0\'eb \'ee\'f2 \'e5\'e4\'ed\'e0\'f2\'e0 \'ea\'f3\'ef\'e8\'f7\'ea\'e0 \'e2 \'e4\'f0\'f3\'e3\'e0\'f2\'e0, \'e7\'e0 \'e4\'e0 \'f1\'f2
\'e0\'ed\'e0\'f2 \'ef\'e0\'ea \'ef\'ee \'f0\'e0\'e2\'e5\'ed \'e1\'f0\'ee\'e8 \'e2 \'f7\'e5\'f2\'e8\'f0\'e8\'f2\'e5 \'ea\'f3\'ef\'e8\'f7\'ea\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e8\'f2\'e5, \'ea\'ee\'e3\'e0\'f2\'ee \'f2\'ee\'e2\'e0 \'ed\'e5 \'e1\'e8\'eb\'ee 
\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee, \'d3\'ec\'ea\'ee \'e2\'f1\'e5 \'ef\'e0\'ea \'f2\'e8\'f7\'e0\'eb \'e4\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. 
\par \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'ec\'f3 \'ee\'ec\'f0\'fa\'e7\'ed\'e0\'eb\'ee \'e2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'e4\'e0 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0 \'ea\'ee\'eb\'ea\'ee \'e1\'ee\'ed\'e1\'ee\'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f0\'e0\'e7\'ec
\'e5\'f1\'f2\'e8 \'e8 \'e4\'e0 \'ea\'f3\'ef\'e8, \'ed\'e0\'f8\'e8\'ff\'f2 \'ef\'f0\'e8\'ff\'f2\'e5\'eb \'e2\'e8 \'ec\'ee\'eb\'e8 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8}{\fs20\lang1033\langfe1033\langnp1033 e}{\fs20 \'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f2\fs20\lang1033\langfe1033\langnp1033 BONBONKI}{\b\f2\fs20 .}{\b\f2\fs20\lang1033\langfe1033\langnp1033 EXE}{\fs20 , \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0 \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'e1\'f0\'ee\'ff \'ed\'e0 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5 \'e2\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'f7\'e5\'f2\'e8\'f0\'e8\'f2\'e5 \'ea\'f3\'ef\'e8\'f7\'ea\'e8 \'e8 \'e0\'ea\'ee \'e5 \'e2\'fa
\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'ef\'ee \'f0\'e0\'e2\'ed\'ee, \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'ee\'f2 \'ea\'ee\'ff \'ea\'f3\'ef\'e8\'f7\'ea\'e0 \'ea\'ee\'eb
\'ea\'ee \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8 \'f1\'e5 \'e8\'e7\'e2\'e0\'e6\'e4\'e0\'f2 \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'ff\'f2. \'c0\'ea\'ee \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5 \'f1\'e5 \'e8\'e7\'e2\'e0\'e6\'e4\'e0\'f2 \'ee\'f2 \'ea\'f3\'ef\'e8\'f7
\'ea\'e0\'f2\'e0, \'ef\'f0\'e5\'e4 \'e1\'f0\'ee\'ff \'e8\'ec \'f1\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ff \'e7\'ed\'e0\'ea\'e0 \'93}{\f2\fs20 -}{\fs20 \'93, \'e0 \'e0\'ea\'ee \'f2\'e5 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \endash  \'e7\'ed\'e0\'ea\'e0 \'93}{
\f2\fs20 +}{\fs20 \'94. \'c0\'ea\'ee \'e1\'f0\'ee\'ff \'ed\'e0 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'ea\'f3\'ef\'e8\'f7\'ea\'e0 \'ee\'f1\'f2\'e0\'e2\'e0 \'ed\'e5\'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed, \'f1
\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 0 \'e1\'e5\'e7 \'e7\'ed\'e0\'ea. \'c0\'ea\'ee \'ed\'e5 \'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'f2 \'ef\'ee \'f0\'e0\'e2\'ed\'ee \'e2 \'f7\'e5\'f2\'e8\'f0\'e8\'f2\'e5 \'ea\'f3\'ef\'e8\'f7\'ea\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'e0\'ec\'ee \'e1\'f0\'ee\'ff \'ed\'e0 \'e1
\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'d3\'ec\'ea\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ea\'f3\'ef\'e8 \'ee\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e7\'e0 \'e4\'e0 \'ef\'ee\'ef\'f0\'e0\'e2\'e8 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'e8\'e5\'f2\'ee \'e8\'ec.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:\tab \tab \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par 
\par }{\f2\fs20 2 3 4 6\tab }{\fs20 \tab \tab \tab \tab }{\f2\fs20 4 9 8 7}{\fs20 
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:\tab \tab \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:
\par 
\par }{\f2\fs20 1}{\fs20 \tab \tab \tab \tab \tab \tab }{\f2\fs20 +3 -2 -1 0
\par }{\fs20 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1026\langfe1033\langnp1026 \'d0\'e5\'f8\'e5\'ed\'e8\'e5:
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s16\qj \fi900\li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs20 \'c7\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 
\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'ee\'e1\'f9\'e8\'ff \'e1\'f0\'ee\'e9 \'e1\'ee\'ed\'e1\'ee\'ed\'e8 \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'f3\'ef\'e8\'f7\'ea\'e8 \'e8 \'e4\'e0 \'f1\'e5 \'ed\'e0
\'ec\'e5\'f0\'e8 \'ee\'f1\'f2\'e0\'f2\'fa\'ea\'e0 \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 4 \'ed\'e0 \'f2\'ee\'e7\'e8 \'e1\'f0\'ee\'e9. \'c0\'ea\'ee \'f2\'ee\'e7\'e8 \'ee\'f1\'f2\'e0\'f2\'fa\'ea \'e5 0, \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2
\'fa\'f2 \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e1\'f9\'e8\'ff \'e1\'f0\'ee\'e9 \'ed\'e0 4 \'e5 \'e1\'f0\'ee\'ff \'ed\'e0 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8\'f2\'e5, \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee
\'eb\'f3\'f7\'e8 \'e2\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'ea\'f3\'ef\'e8\'f7\'ea\'e0. \'d2\'ee\'e3\'e0\'e2\'e0 \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ea\'f3\'ef\'e8\'f7\'ea\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'e8 \'e4\'e0\'eb\'e8 
\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'e8 \'eb\'e8 \'e8\'e7\'e2\'e0\'e4\'ff\'f2 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8 \'e8 \'e4\'e0 \'f1\'e5 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e1\'f0
\'ee\'e9.
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026 \'c0\'ea\'ee \'ee\'f1\'f2\'e0\'f2\'fa\'ea\'fa\'f2 \'ef\'f0\'e8 \'e4
\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e1\'f9\'e8\'ff \'e1\'f0\'ee\'e9 \'ed\'e0 4 \'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'ee\'f2 \'ed\'f3\'eb\'e0, \'f1\'e5 \'ed\'e0\'eb\'e0\'e3\'e0 \'e4\'e0 \'f1\'e5 \'ea\'f3\'ef\'ff\'f2 \'e1\'ee\'ed\'e1\'ee\'ed\'ea\'e8 
\'ee\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'e5 \'f2\'ee\'f7\'ed\'ee \'e4\'ee\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ee\'f1\'f2\'e0\'f2\'fa\'ea\'e0 \'e4\'ee 4.
\par \'c5\'f2\'ee \'e5\'e4\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'f0\'e5\'f8\'e0\'e2\'e0 \'e3\'ee\'f0\'ed\'e0\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026 #include <iostream.h>
\par void main()
\par \{
\par \tab int a,b,c,d,e;
\par \tab cin>>a>>b>>c>>d;
\par \tab e=(a+b+c+d)%4;
\par \tab if(e)cout<<(4-e)<<endl;
\par \tab else
\par \tab \{
\par \tab \tab e=(a+b+c+d)/4;
\par \tab \tab if(a>e)cout<<"-"<<a-e<<" ";
\par \tab \tab else if(a==e)cout<<"0"<<" ";
\par \tab \tab \tab \tab else cout<<"+"<<e-a<<" ";
\par \tab \tab if(b>e)cout<<"-"<<b-e<<" ";
\par \tab \tab else if(b==e)cout<<"0"<<" ";
\par \tab \tab \tab \tab else cout<<"+"<<e-b<<" ";
\par \tab \tab if(c>e)cout<<"-"<<c-e<<" ";
\par \tab \tab else if(c==e)cout<<"0"<<" ";
\par \tab \tab \tab \tab else cout<<"+"<<e-c<<" ";
\par \tab \tab if(d>e)cout<<"-"<<d-e<<endl;
\par \tab \tab else if(d==e)cout<<"0"<<endl;
\par \tab \tab \tab \tab else cout<<"+"<<e-d<<endl;
\par \tab \}
\par \}
\par  
\par }{\b\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 \'c53. \'cf\'ee\'e7\'ed\'e0\'e9 \'f6\'e8\'f4\'f0\'e0\'f2\'e0
\par }{\fs20\lang1026\langfe1033\langnp1026 
\par \'cf\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'ec\'e5\'e6\'e4\'f3\'f7\'e0\'f1\'e8\'e5\'f2\'ee \'e2 \'f3\'f7\'e8\'eb\'e8\'f9\'e5\'f2\'ee \'e2 \'f1\'e5\'eb\'ee \'ca\'e0\'f0\'fa\'f8\'ea\'ee \'e8\'e3\'f0\'e0\'e5\'eb\'e8 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e3\'f0
\'e0: \'cf\'ee\'e4\'f0\'e5\'e6\'e4\'e0\'f2 \'f1\'e5 \'ef\'eb\'ee\'f7\'ea\'e8, \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'e5 \'e8\'e7\'ef\'e8\'f1\'e0\'ed\'e0 \'f6\'e8\'f4\'f0\'e0 \'ee\'f2 0 \'e4\'ee 9. \'cf\'eb\'ee\'f7\'ea\'e8\'f2\'e5 
\'f1\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e8 \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'e0 \'ed\'e0\'e4\'ee\'eb\'f3, \'f2\'e0\'ea\'e0 \'f7\'e5 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'ea\'ee\'ff \'e5 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'ed\'e5\'ff \'e8 \'f1
\'e5 \'e7\'ed\'e0\'e5, \'f7\'e5 \'f1 \'f2\'ff\'f5 \'f1\'e0 \'e8\'e7\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 10 \'e4\'ee 99 \'e2 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'f9  \'f0\'e5\'e4 (101112131415\'85979899).
\par \'c5\'e4\'e8\'ed \'ee\'f2 \'e8\'e3\'f0\'e0\'f7\'e8\'f2\'e5 \'ef\'ee\'f1\'ee\'f7\'e2\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'ef\'eb\'ee\'f7\'ea\'e8\'f2\'e5, \'e0 \'f2\'ee\'e7\'e8 \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e0\'f0\'e5\'e4, \'ef\'ee\'e7\'ed\'e0\'e2\'e0 \'ea\'ee
\'ff \'f6\'e8\'f4\'f0\'e0 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ed\'e0 \'ef\'eb\'ee\'f7\'ea\'e0\'f2\'e0. \'cf\'e5\'f7\'e5\'eb\'e8 \'f2\'ee\'e7\'e8 \'e8\'e3\'f0\'e0\'f7, \'ea\'ee\'e9\'f2\'ee \'e5 \'ef\'ee\'e7\'ed\'e0\'eb \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee
 \'f6\'e8\'f4\'f0\'e8. \'cd\'e0\'f8\'e8\'ff\'f2 \'e4\'ee\'e1\'fa\'f0 \'ef\'f0\'e8\'ff\'f2\'e5\'eb \'d3\'ec\'ea\'ee \'e8 \'f2\'ee\'e7\'e8 \'ef\'fa\'f2 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ed\'e0\'e4\'f5\'e8\'f2\'f0\'e8 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8\'f2\'e5 \'f1
\'e8, \'ed\'ee \'e7\'e0 \'f6\'e5\'eb\'f2\'e0 \'e2\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'f3 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\caps\f2\fs20 cifra}{
\b\caps\f2\fs20\lang1026\langfe1033\langnp1026 .}{\b\caps\f2\fs20 exe}{\fs20\lang1026\langfe1033\langnp1026 , \'ea\'ee\'ff\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'f7\'e8\'f1\'eb\'ee  }{\i\fs20\lang1026\langfe1033\langnp1026 k}{
\fs20\lang1026\langfe1033\langnp1026  (1}{\fs20\lang1026\langfe1033\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\lang1026\langfe1033\langnp1026  }{\i\fs20 k}{\fs20\lang1026\langfe1033\langnp1026  }{
\fs20\lang1026\langfe1033\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\lang1026\langfe1033\langnp1026 180) \'e8 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'e8\'e7\'ef\'e8\'f1\'e0\'ed\'e0 \'ed\'e0 
}{\i\fs20 k}{\fs20\lang1026\langfe1033\langnp1026 -\'f2\'e0\'f2\'e0 \'ef\'eb\'ee\'f7\'ea\'e0.
\par \page 
\par \'cf\'f0\'e8\'ec\'e5\'f0: }{\fs20 
\par }{\fs20\lang1026\langfe1033\langnp1026 \'c2\'f5\'ee\'e4:   17
\par \'c8\'e7\'f5\'ee\'e4  1
\par                 
\par }\pard\plain \s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b0\i0\fs20 \'c2\'f5\'ee\'e4:   28
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026 \'c8\'e7\'f5\'ee\'e4  3
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026 
\par }{\i\fs20\lang1026\langfe1033\langnp1026 \'ca\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee: \'ce\'f2\'f7\'e8\'f2\'e0\'e9\'ea\'e8, \'f7\'e5 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'f1\'e0 \'e4\'e2\'f3\'f6\'e8\'f4\'f0\'e5\'ed\'e8, \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ec\'e5 \'ea\'ee\'e5 \'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee, \'e0 \'ee\'f2 \'f2\'ee\'e2\'e0 \'e4\'e0\'eb\'e8 \'e5 \'f7\'e5\'f2\'ed\'ee \'e8\'eb\'e8 \'ed\'e5\'f7\'e5\'f2\'ed\'ee }{\b\i\fs20 k}{
\b\i\fs20\lang1026\langfe1033\langnp1026  }{\i\fs20\lang1026\langfe1033\langnp1026 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e4\'e0\'eb\'e8 \'e5 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ed\'e0 \'e4\'e5\'f1\'e5\'f2\'e8\'f6\'e8\'f2\'e5 \'e8\'eb\'e8 \'ed\'e0 \'e5
\'e4\'e8\'ed\'e8\'f6\'e8\'f2\'e5. \'c7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'f1\'e5 \'f0\'e5\'f8\'e0\'e2\'e0 \'f1\'e0\'ec\'ee  \'f1 \'e5\'e4\'e8\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0}{\b\i\fs20\lang1026\langfe1033\langnp1026  }{\b\i\fs20 if}{
\b\i\fs20\lang1026\langfe1033\langnp1026 .
\par 
\par }{\f2\fs20\lang1026\langfe1033\langnp1026 #include <iostream.h>
\par void main()
\par \{}{\f2\fs20 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1026\langfe1033\langnp1026 int n,k,m;
\par cin>>k;
\par n=k / 20;
\par m=k % 20;
\par if (k%2)  cout<<n+1<<endl; else
\par if (m) cout<<m/2-1<<endl;  else cout<<9<<endl;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1026\langfe1033\langnp1026 \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}