{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset0\fprq2 Arial;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fmodern\fcharset0\fprq1 Courier New;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs36\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable
{\list\listtemplateid149577156\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid2020498321}}{\*\listoverridetable{\listoverride\listid2020498321\listoverridecount0\ls1}}{\info{\upr{\title ?????????? ?????? ?????? ?? ??????????? ? ????????????? ?????????? \'93???? ????????\'94 ?????\'9204}
{\*\ud\uc0{\title {\uc1\u1053 ?\u1040 ?\u1062 ?\u1048 ?\u1054 ?\u1053 ?\u1040 ?\u1051 ?\u1045 ?\u1053 ? \u1045 ?\u1057 ?\u1045 ?\u1053 ?\u1045 ?\u1053 ? \u1058 ?\u1059 ?\u1056 ?\u1053 ?\u1048 ?\u1056 ? \u1055 ?\u1054 ? \u1048 ?\u1053 ?}
{\uc1\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?\u1040 ? \u1048 ? \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1062 ?\u1048 ?\u1054 ?\u1053 ?\u1053 ?\u1048 ? \u1058 ?\u1045 ?\u1061 ?\u1053 ?\u1054 ?}
{\uc1\u1051 ?\u1054 ?\u1043 ?\u1048 ?\u1048 ? \'93\u1044 ?\u1078 ?\u1086 ?\u1085 ? \u1040 ?\u1090 ?\u1072 ?\u1085 ?\u1072 ?\u1089 ?\u1086 ?\u1074 ?\'94 \u1064 ?\u1059 ?\u1052 ?\u1045 ?\u1053 ?\'9204}}}}{\author Slavi Marinov}{\operator dobi}
{\creatim\yr2008\mo11\dy1\hr17\min45}{\revtim\yr2008\mo11\dy1\hr17\min45}{\version2}{\edmins16}{\nofpages3}{\nofwords469}{\nofchars2674}{\*\company Musala Soft}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f1\fs26\lang1026\langfe1033\langnp1026                                                                                                               \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'c5\'d1\'c5\'cd\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce 
\'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'c8 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8 \'93\'c4\'e6\'ee\'ed \'c0\'f2\'e0\'ed\'e0\'f1\'ee\'e2\'94 \'d8\'d3\'cc\'c5\'cd\rquote 04}{
\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs26\lang1026\langfe1033\langnp1026   27 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2004}{\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs22\lang1026\langfe1033\langnp1026 \'d2\'c5\'cc\'c0 \'c7\'c0\~ 4\endash 5 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 \'c5)}{\f1\fs22\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs36\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs28 
\par }{\f1\fs20 \'c7\'e0\'e4\'e0\'f7\'e0 \'c51}{\b0\f1\fs20 :}{\f1\fs20  \'cd\'c5\'d0\'c0\'c2\'c5\'cd\'d1\'d2\'c2\'ce
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 INEQ.EXE, \'ea\'ee\'ff\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 a, b \'e8\'eb\'e8 c, \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'ee \'e2 \'ea\'f0\'fa\'e3\'f7\'e5\'f2\'ee, \'f2\'e0
\'ea\'e0 \'f7\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'e2\'ff\'f0\'ed\'ee \'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee\'f2\'ee:
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft1620\shptop183\shpright1980\shpbottom543\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx1620\dpy183\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 2 > 7 \endash  (            +  1 )
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1026\langfe1033\langnp1026 \'c2\'f5\'ee\'e4:}{\f1\fs20\lang1026\langfe1033\langnp1026  
\par \'d2\'f0\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 a, b \'e8 c, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par 
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'c8\'e7\'f5\'ee\'e4:}{\f1\fs20\lang1026\langfe1033\langnp1026  
\par \'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee\'f2\'ee \'ee\'f2 \'f2\'f0\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0,  \'e7\'e0 \'ea\'ee\'e5\'f2\'ee \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'ee \'e3\'ee\'f0\'ed\'ee
\'f2\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee. \'c0\'ea\'ee \'e7\'e0 \'ed\'e8\'f2\'ee \'e5\'e4\'ed\'ee \'ee\'f2 \'f2\'f0\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e5 \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2
\'ee\'f2\'ee, \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee: \'93No solution.\'94
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs20 \'c2\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1026\langfe1033\langnp1026 3   9   6
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs20 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1026\langfe1033\langnp1026 6
\par }\pard \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026 \page }{\b\f1\fs26\lang1026\langfe1033\langnp1026 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'c5\'d1\'c5\'cd\'c5\'cd \'d2\'d3\'d0\'cd
\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'c8 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8 \'93\'c4\'e6\'ee\'ed \'c0\'f2\'e0\'ed\'e0\'f1\'ee\'e2\'94 \'d8\'d3\'cc\'c5\'cd\rquote 04}{
\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs26\lang1026\langfe1033\langnp1026 27 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2004}{\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs22\lang1026\langfe1033\langnp1026 \'d2\'c5\'cc\'c0 \'c7\'c0\~ 4\endash 5 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 \'c5)}{\f1\fs22\lang1026\langfe1033\langnp1026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026 \~}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 E2.\~ \'d1\'c5\'c9\'d4}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs20 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'fa\'f2 \'c3\'ee\'f8\'ee \'d2\'e0\'f0\'e8\'ea\'e0
\'f2\'f1\'ea\'e8 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0 \'f1\'ee\'f0\'f1\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'f1\'e2\'ee\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e5\'ed \'f1\'e5\'e9\'f4. \'c7\'e0 \'e4\'e0 \'e3\'ee \'ee\'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'e8 \'f1\'f0\'e5\'f9\'f3 \'ea\'f0\'e0\'e4\'f6\'e8 \'f0\'e5\'f8\'e8\'eb \'e4\'e0 \'f1\'fa\'e7\'e4\'e0\'e4\'e5 \'f1\'eb\'ee\'e6\'ed\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5. \'d2\'ff \'f1
\'e5 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'e0\'eb\'e0 \'ee\'f2 \'e4\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ef\'f3\'eb\'f2\'e0, \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'eb\'e5 \'e4\'e2\'e5 \'f2\'f0\'e8\'f6\'e8\'f4\'f0\'e5\'ed
\'e8 \'f7\'e8\'f1\'eb\'e0. \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'f1\'e5 \'e2\'fa\'e2\'e5\'e4\'e0\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'f1\'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0
\'e0 \'ea\'ee\'e4\'e0 \'e7\'e0 \'f1\'e5\'e9\'f4\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed:
\par {\listtext\pard\plain\s15 \f3\fs20\lang1026\langfe1033\langnp1026 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi720\li0\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\f1\fs20 \'d1\'fa\'e1\'e8\'f0\'e0 \'ef\'fa\'f0\'e2
\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee. \'c0\'ea\'ee \'f0\'e5\'e7\'f3\'eb
\'f2\'e0\'f2\'fa\'f2 \'e5 \'e4\'e2\'f3\'f6\'e8\'f4\'f0\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee, \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ec\'f3 \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'f1\'e5 \'e7\'e0\'ef\'e8
\'f1\'e2\'e0 \'ea\'e0\'f2\'ee \'ef\'fa\'f0\'e2\'e0 \'e7\'e0 \'ea\'ee\'e4\'e0.
\par {\listtext\pard\plain\s15 \f3\fs20\lang1026\langfe1033\langnp1026 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f2\'ee\'f0\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ea\'e0\'f2\'ee \'ef\'ee \'f1\'fa\'f9\'e8\'ff\'f2 \'ed\'e0
\'f7\'e8\'ed \'f1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ff\'f2 \'e2\'f2\'ee\'f0\'e8\'f2\'e5 \'f6\'e8\'f4\'f0\'e8 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'f7\'e8\'f1\'eb\'e0.
\par {\listtext\pard\plain\s15 \f3\fs20\lang1026\langfe1033\langnp1026 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'eb\'e5\'e4 \'f1\'f3\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0 \'ef\'fa\'f0
\'e2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'e8 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'ef\'ee \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e0\'f2\'e0 \'f1\'f5\'e5\'ec\'e0, \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f2\'f0
\'e5\'f2\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0 \'ea\'ee\'e4\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c3\'ee\'f8\'ee \'e5 \'ec\'ed\'ee\'e3\'ee \'e4\'ee\'e1\'fa\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2, \'ed\'ee \'e5 \'e7\'e0\'f2\'f0\'f3\'ef\'e0\'ed 
\'ee\'f2 \'ef\'ee\'f0\'fa\'f7\'ea\'e8, \'e7\'e0\'f2\'ee\'e2\'e0 \'e2\'fa\'e7\'eb\'e0\'e3\'e0 \'ed\'e0 \'e2\'e0\'f1 \'ed\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed
\'e5 \'ed\'e0 \'ea\'ee\'e4\'e0. 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 }{\b\f1\fs20 KASA.EXE}{\f1\fs20  \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'e4\'e2\'e5 \'f2\'f0\'e8\'f6\'e8\'f4\'f0\'e5\'ed
\'e8 \'f7\'e8\'f1\'eb\'e0, \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e3\'ee\'f0\'ed\'e0\'f2\'e0 \'f1\'f5\'e5\'ec\'e0 \'ea\'ee\'e4, \'ea\'ee\'e9\'f2
\'ee \'f1\'fa\'f9\'ee \'e5 \'f2\'f0\'e8\'f6\'e8\'f4\'f0\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft-120\shptop162\shpright780\shpbottom717\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1027
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpellipse
\dpx-120\dpy162\dpxsize900\dpysize555\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1590\shptop177\shpright2550\shpbottom717\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1028{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpellipse\dpx1590\dpy177\dpxsize960\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft705\shptop222\shpright2100\shpbottom1092\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx1395\dppty870\dpx705\dpy222\dpxsize1395\dpysize870
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1815\shptop207\shpright2100\shpbottom1092\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx285\dppty885\dpx1815\dpy207\dpxsize285\dpysize885
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft405\shptop192\shpright1095\shpbottom1062\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx690\dppty870\dpx405\dpy192\dpxsize690\dpysize870
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1080\shptop207\shpright2040\shpbottom1077\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx960\dppty0\dpptx0\dppty870\dpx1080\dpy207\dpxsize960\dpysize870
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft75\shptop237\shpright75\shpbottom1032\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty795\dpx75\dpy237\dpxsize0\dpysize795\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft45\shptop222\shpright2355\shpbottom1047\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx2310\dppty0\dpptx0\dppty825\dpx45\dpy222\dpxsize2310\dpysize825\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1026\langfe1033\langnp1026 4   9   2                 8   5   1
\par 
\par 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft-210\shptop210\shpright330\shpbottom660\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpellipse
\dpx-210\dpy210\dpxsize540\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1890\shptop240\shpright2460\shpbottom615\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1036{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpellipse\dpx1890\dpy240\dpxsize570\dpysize375
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft780\shptop210\shpright1395\shpbottom600\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1037{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpellipse\dpx780\dpy210\dpxsize615\dpysize390
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2100\shptop192\shpright2100\shpbottom1077\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1038
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx0\dppty885\dpx2100\dpy192\dpxsize0\dpysize885
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2115\shptop192\shpright2235\shpbottom1047\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1039
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx120\dppty0\dpptx0\dppty855\dpx2115\dpy192\dpxsize120\dpysize855
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1020\shptop237\shpright1080\shpbottom1017\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1040
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx60\dppty780\dpx1020\dpy237\dpxsize60\dpysize780
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1080\shptop252\shpright1155\shpbottom1002\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1041
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx75\dppty0\dpptx0\dppty750\dpx1080\dpy252\dpxsize75\dpysize750
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1026\langfe1033\langnp1026 5                 14              10
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft60\shptop111\shpright60\shpbottom696\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1042
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx0\dppty585\dpx60\dpy111\dpxsize0\dpysize585\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft1845\shptop204\shpright2340\shpbottom624\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1043
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpellipse
\dpx1845\dpy204\dpxsize495\dpysize420\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft840\shptop189\shpright1350\shpbottom594\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpellipse\dpx840\dpy189\dpxsize510\dpysize405
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-195\shptop144\shpright330\shpbottom564\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1045{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dpellipse\dpx-195\dpy144\dpxsize525\dpysize420
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par 5               5                 1
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs36\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par 492 851
\par 
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:
\par 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 551
\par }\pard \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 \page }{\b\f1\fs26\lang1026\langfe1033\langnp1026 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'c5\'d1\'c5\'cd\'c5\'cd \'d2\'d3
\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'c8 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8 \'93\'c4\'e6\'ee\'ed \'c0\'f2\'e0\'ed\'e0\'f1\'ee\'e2\'94 \'d8\'d3\'cc\'c5\'cd
\rquote 04}{\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs26\lang1026\langfe1033\langnp1026 27 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2004}{\f1\fs26\lang1026\langfe1033\langnp1026 
\par }{\b\f1\fs22\lang1026\langfe1033\langnp1026 \'d2\'c5\'cc\'c0 \'c7\'c0\~ 4\endash 5 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 \'c5)}{\f1\fs22\lang1026\langfe1033\langnp1026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 \~
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 E3.\~ \'cf\'d0\'ce\'c7\'ce\'d0\'c5\'d6}{\f1\fs20\lang1026\langfe1033\langnp1026 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0 \'ef\'ee\'f0\'e5\'e4\'e5\'ed \'ef\'fa\'f2 \'e2 \'f1\'f2\'e0\'ff\'f2\'e0 \'ed\'e0 \'b2V \'ea\'eb\'e0\'f1 \'e2 \'f3\'f7
\'e8\'eb\'e8\'f9\'e5\'f2\'ee \'e2 \'f1\'e5\'eb\'ee \'ca\'e0\'f0\'fa\'f8\'ea\'ee \'e1\'e8\'eb\'ee \'f1\'f7\'f3\'ef\'e5\'ed\'ee \'f1\'f2\'fa\'ea\'eb\'ee\'f2\'ee \'ed\'e0 \'e5\'e4\'e8\'ed \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8\'f2\'e5. \'ca\'e0\'ea\'f2
\'ee \'e2\'e8\'ed\'e0\'e3\'e8 \'e2 \'f2\'e0\'ea\'fa\'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'f1\'f2\'e0\'ff\'f2\'e0 \'ed\'ff\'ec\'e0\'eb\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e8. \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'f3\'f7\'e8\'eb
\'e8\'f9\'e5\'f2\'ee, \'ee\'f2\'f7\'e0\'ff\'ed\'ee \'ee\'f2 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0\'f2\'e8\'f2\'e5 \'f0\'e0\'e7\'f5\'ee\'e4\'e8 \'e7\'e0 \'ed\'ee\'e2\'e8 \'f1\'f2\'fa\'ea\'eb\'e0 \'e2\'fa\'e7\'eb\'ee\'e6\'e8\'eb\'ee \'ed\'e0 \'ef\'f0\'e8
\'f1\'eb\'f3\'e6\'ed\'e8\'ea\'e0 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'f1\'f0\'e5\'e4 \'ef\'e0\'f0\'f7\'e5\'f2\'e0\'f2\'e0 \'f1\'f2\'fa\'ea\'eb\'e0 \'ed\'e0 \'f2\'e0\'e2\'e0\'ed\'e0 \'f2\'e0\'ea\'ee\'e2\'e0, \'f7\'e5 \'ee\'f2 \'ed\'e5\'e3\'ee \'e4\'e0 \'ec
\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'f0\'e5\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f2\'ee \'e7\'e0 \'ef\'ee\'e4\'ec\'ff\'ed\'e0 \'ed\'e0 \'f1\'f7\'f3\'ef\'e5\'ed\'ee\'f2\'ee \'f1\'f2\'fa\'ea\'eb\'ee. \'c7\'e0 \'f9\'e0\'f1\'f2\'e8\'e5 \'e2
\'f1\'e8\'f7\'ea\'e8 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8 \'ed\'e0 \'f2\'e0\'e2\'e0\'ed\'e0 \'ef\'e0\'f0\'f7\'e5\'f2\'e0 \'e1\'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8, \'ed\'ee \'ef\'f0\'e8\'f1\'eb\'f3\'e6\'ed\'e8\'ea\'fa\'f2 \'ed\'e5 \'e1
\'e8\'eb \'ec\'ed\'ee\'e3\'ee \'f1\'e8\'eb\'e5\'ed \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0. \'d2\'ee\'e9 \'e8\'e7\'ec\'e5\'f0\'e8\'eb \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'e0}{
\f1\fs20\lang1026\langfe1033\langnp1026  \'e8 \'f8\'e8\'f0\'e8\'ed\'e0\'f2\'e0 }{\b\f1\fs20\lang1026\langfe1033\langnp1026 b}{\f1\fs20\lang1026\langfe1033\langnp1026  \'ed\'e0 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0, \'e0 \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 
\'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'f1}{\f1\fs20\lang1026\langfe1033\langnp1026  \'e8 \'f8\'e8\'f0\'e8\'ed\'e0\'f2\'e0 }{\b\f1\fs20\lang1026\langfe1033\langnp1026 d}{\f1\fs20\lang1026\langfe1033\langnp1026  
\'ed\'e0 \'f1\'f2\'fa\'ea\'eb\'ee\'f2\'ee. 
\par }{\lang1026\langfe1033\langnp1026 \'d1\'e5\'e3\'e0 \'e2\'e5\'f7\'e5 \'f1\'e0\'ec\'ee \'e2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'f1\'eb\'f3\'e6\'ed\'e8\'ea\'e0 \'ea\'e0\'f2\'ee \'ed\'e0\'ef
\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\lang1026\langfe1033\langnp1026 JAM.EXE}{\lang1026\langfe1033\langnp1026 , \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0 \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'f7\'e8\'f1
\'eb\'e0\'f2\'e0 }{\b\lang1026\langfe1033\langnp1026 a, b, c }{\lang1026\langfe1033\langnp1026 \'e8 }{\b\lang1026\langfe1033\langnp1026 d}{\lang1026\langfe1033\langnp1026  \'e8 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0 \'93YES\'94, \'e0\'ea\'ee \'ee\'f2 \'f1
\'f2\'fa\'ea\'eb\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'f0\'e5\'e6\'e5 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6 \'e8 \'94NO\'94 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed \'f1\'eb\'f3\'f7\'e0\'e9.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 2 4 3 5
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 YES
\par 
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 2 4 1 8}{\b\f1\fs20\lang1026\langfe1033\langnp1026  
\par 
\par }{\b\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:}{\b\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 NO
\par }\pard \qj \li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par }}