{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa115\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15088041 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4685447 footer;}{\*\cs17 \additive \sbasedon10 \styrsid4685447 page number;}{
\s18\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext18 \styrsid14768168 Body Text 2;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid20214\rsid989956\rsid1206024\rsid2389632\rsid2652988\rsid3226999\rsid3421682\rsid3695981\rsid3872529\rsid4462544\rsid4610295\rsid4685447\rsid4743227\rsid5247336\rsid5261586\rsid5463568\rsid6050312\rsid6182565\rsid6375854\rsid6716219
\rsid7234888\rsid7351789\rsid9133820\rsid9518474\rsid10908336\rsid11273919\rsid11678945\rsid12127590\rsid13065741\rsid13389091\rsid14768168\rsid15088041\rsid15538120\rsid15991343\rsid16151573\rsid16393719}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{\author emil}{\operator Orlin.Tenchev}{\creatim\yr2006\mo5\dy29\hr16\min20}
{\revtim\yr2006\mo5\dy29\hr16\min20}{\version2}{\edmins0}{\nofpages3}{\nofwords398}{\nofchars2269}{\*\company  home}{\nofcharsws2662}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16393719 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6716219 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6716219 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6716219 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6716219 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351789 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs17\insrsid6716219 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid7234888 1}}}{\cs17\insrsid6716219 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6716219 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16393719 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid16393719\charrsid3226999 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc
\'c0\'d2\'c8\'ca\'c0
\par }\pard \qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16393719 {\b\lang1026\langfe1033\langnp1026\insrsid16393719\charrsid3226999 \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 27\endash 28 \'cc\'c0\'c9 2006
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16393719 {\lang1026\langfe1033\langnp1026\insrsid16393719 
\par }\pard \ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3226999 {\lang1026\langfe1033\langnp1026\insrsid3226999 \tab }{\b\lang1026\langfe1033\langnp1026\insrsid16393719\charrsid3226999 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\b\insrsid16393719\charrsid3226999 E}{\b\lang1049\langfe1033\langnp1049\insrsid16393719\charrsid4685447 1}{\lang1049\langfe1033\langnp1049\insrsid16393719\charrsid4685447 . }{\b\lang1026\langfe1033\langnp1026\insrsid6182565\charrsid6182565 \'cf\'f0\'ee
\'f1\'f2\'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8}{\b\lang1026\langfe1033\langnp1026\insrsid16393719\charrsid6182565 
\par }\pard \qj \li0\ri23\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid15088041 {\lang1026\langfe1033\langnp1026\insrsid3226999 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421682 {\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447 \tab }{\lang1026\langfe1033\langnp1026\insrsid3421682 \'c4\'e0\'e4\'e5\'ed\'e8 \'f1\'e0 \'e4
\'e2\'e5 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 }{\i\insrsid3421682 a}{\lang1049\langfe1033\langnp1049\insrsid3421682  \'e8 }{\i\insrsid3421682 b}{\lang1049\langfe1033\langnp1049\insrsid3421682 . \'d0\'e0\'e7
\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'e2\'f1\'e8\'f7\'ea\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'ec\'e5\'e6\'e4\'f3 }{\i\insrsid3421682 a}{\lang1049\langfe1033\langnp1049\insrsid3421682  \'e8 }{\i\insrsid3421682 b}{
\lang1049\langfe1033\langnp1049\insrsid3421682  (}{\lang1026\langfe1033\langnp1026\insrsid989956 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid3421682 \'e0}{\lang1049\langfe1033\langnp1049\insrsid3421682  \'e8 }{
\i\insrsid3421682 b}{\lang1026\langfe1033\langnp1026\insrsid3421682 ),}{\lang1049\langfe1033\langnp1049\insrsid3421682  \'e8 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'f2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ec\'e5 \'f0\'e0\'e7\'eb
\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\insrsid3421682 PRIME}{
\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447 , }{\lang1026\langfe1033\langnp1026\insrsid3421682 \'ea\'ee\'ff\'f2\'ee \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ee\'e1\'f9\'e8\'ff \'e1\'f0\'ee\'e9 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'e7\'e0
\'ef\'e8\'f1\'e0\'ed\'e8}{\lang1049\langfe1033\langnp1049\insrsid989956\charrsid989956  }{\lang1049\langfe1033\langnp1049\insrsid989956 \'e2 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'ed\'e8\'ff\'f2\'e0 }{\lang1026\langfe1033\langnp1026\insrsid3421682 \'f7\'e8\'f1\'eb
\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid3421682 \'e0}{
\lang1049\langfe1033\langnp1049\insrsid3421682  \'e8 }{\i\insrsid3421682 b}{\lang1026\langfe1033\langnp1026\insrsid3421682 , \'e7\'e0 \'ea\'ee\'e8\'f2\'ee \'e5 }{\lang1049\langfe1033\langnp1049\insrsid5463568\charrsid989956 \'e8\'e7\'e2\'e5\'f1\'f2\'ed
\'ee}{\lang1026\langfe1033\langnp1026\insrsid3421682 , \'f7\'e5 1 <  }{\i\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447 \'e0}{\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447   <  }{\i\insrsid3421682 b}{
\i\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447  }{\lang1049\langfe1033\langnp1049\insrsid3421682\charrsid4685447  < 1000.
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421682 {\lang1026\langfe1033\langnp1026\insrsid3421682 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft792\trftsWidth3\trwWidth1431\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1431\clshdrawnil \cellx2223\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1026\langfe1033\langnp1026\insrsid3421682 \'cf\'d0\'c8\'cc\'c5\'d0}{\lang1026\langfe1033\langnp1026\insrsid3421682 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3421682 \trowd \irow0\irowband0
\ts11\trgaph108\trleft792\trftsWidth3\trwWidth1431\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1431\clshdrawnil \cellx2223\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh397\trleft792\trftsWidth3\trwWidth1431\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1431\clshdrawnil \cellx2223\pard\plain \s15\qj \li0\ri0\sl-300\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1026\langfe1033\langnp1026\insrsid3421682 \'c2\'f5\'ee\'e4}{\b\insrsid3421682 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid3421682 7  10\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3421682 \trowd \irow1\irowband1
\ts11\trgaph108\trrh397\trleft792\trftsWidth3\trwWidth1431\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1431\clshdrawnil \cellx2223\row }\pard\plain \s15\qj \li0\ri0\sl-300\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1026\langfe1033\langnp1026\insrsid3421682 
\par \'c8\'e7\'f5\'ee\'e4}{\b\insrsid3421682 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid3421682 8
\par }{\lang1026\langfe1033\langnp1026\insrsid3421682 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3421682 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh397\trleft792\trftsWidth3\trwWidth1431\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1431\clshdrawnil \cellx2223\row }\pard \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421682 {\lang1026\langfe1033\langnp1026\insrsid3421682 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421682 {\lang1049\langfe1033\langnp1049\insrsid3421682 
\par }\pard \qj \li0\ri23\widctlpar\aspalpha\aspnum\faauto\adjustright\rin23\lin0\itap0\pararsid3421682 {\lang1026\langfe1033\langnp1026\insrsid3421682 \tab \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5. \'d7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 7 \'e4\'ee 10 \'f1\'e5 \'f0
\'e0\'e7\'eb\'e0\'e3\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8 \'f2\'e0\'ea\'e0:
\par 
\par \tab 7 = 7
\par \tab 8 = 2 . 2 . 2
\par \tab 9 = 3 . 3
\par \tab 10 = 2 . 5
\par 
\par \tab \'ce\'e1\'f9\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ef\'f0\'ee\'f1\'f2\'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8 \'e5 8
\par 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421682 {\lang1049\langfe1033\langnp1049\insrsid3421682 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4685447 {\lang1049\langfe1033\langnp1049\insrsid4685447 \page }{\b\lang1026\langfe1033\langnp1026\insrsid4685447\charrsid3226999 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5
\'cd \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par }\pard \qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4685447 {\b\lang1026\langfe1033\langnp1026\insrsid4685447\charrsid3226999 \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 27\endash 28 \'cc\'c0\'c9 2006
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4685447 {\lang1026\langfe1033\langnp1026\insrsid4685447 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14768168 {\lang1026\langfe1033\langnp1026\insrsid14768168 \tab }{\b\lang1026\langfe1033\langnp1026\insrsid4685447\charrsid14768168 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\b\insrsid4685447\charrsid14768168 E2}{\b\lang1049\langfe1033\langnp1049\insrsid4685447\charrsid14768168 .}{\b\insrsid5261586\charrsid14768168  }{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid14768168 \'d9\'e0\'f1\'f2\'eb\'e8\'e2\'e8 \'e1\'e8
\'eb\'e5\'f2\'e8}{\b\lang1026\langfe1033\langnp1026\insrsid16393719\charrsid14768168 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4685447 {\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 {\lang1026\langfe1033\langnp1026\insrsid5261586 \tab }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c2\'f1\'e5\'ea\'e8 \'e1\'e8\'eb\'e5
\'f2 \'e2 \'e3\'f0\'e0\'e4\'f1\'ea\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 \'e8\'ec\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed 5-\'f6\'e8\'f4\'f0\'e5\'ed \'ed\'ee\'ec\'e5\'f0 (\'ee\'f2 00000 \'e4\'ee 99999). \'d9\'e0\'f1\'f2\'eb\'e8\'e2 \'e1\'e8\'eb\'e5
\'f2 \'f9\'e5 \'ed\'e0\'f0\'e8\'f7\'e0\'ec\'e5 \'f2\'e0\'ea\'fa\'e2, \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'ef\'fa\'f0\'e2\'e8\'f2\'e5 \'e4\'e2\'e5 \'f6\'e8\'f4\'f0\'e8 \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'f1\'f3\'ec\'e0\'f2\'e0
 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e4\'e2\'e5 \'e8 \'f1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'f2\'f0\'e5\'f2\'e0\'f2\'e0 \'f6\'e8\'f4\'f0\'e0.}{\lang1026\langfe1033\langnp1026\insrsid5261586  }{
\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 34752 \'e5 \'f9\'e0\'f1\'f2\'eb\'e8\'e2 \'e1\'e8\'eb\'e5\'f2, \'e7\'e0\'f9\'ee\'f2\'ee 3+4=7=5+2.
\par }{\lang1026\langfe1033\langnp1026\insrsid5261586 \tab }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\insrsid5261586\charrsid5463568 TICKETS}{
\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 , \'ea\'ee\'ff\'f2\'ee \'e8\'e7\'e2\'e5\'e6\'e4\'e0 }{\lang1026\langfe1033\langnp1026\insrsid5261586 \'e1\'f0\'ee\'ff \'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\'e2\'f1\'e8\'f7\'ea\'e8 \'f9\'e0\'f1\'f2\'eb\'e8\'e2\'e8 \'e1\'e8\'eb\'e5\'f2\'e8 \'e2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c2\'f5\'ee\'e4:}{\b\lang1026\langfe1033\langnp1026\insrsid5261586  }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'ce\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2
\'e0 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ed\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed \'f0\'e5\'e4 \'e4\'e2\'e0 \'ef\'e5\'f2\'f6\'e8\'f4\'f0\'e5\'ed\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'e1\'e8\'eb\'e5\'f2\'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c0}{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c2}{
\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586  (}{\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c0}{\i\lang1026\langfe1033\langnp1026\insrsid5261586  }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\u8804\'3f}{\lang1026\langfe1033\langnp1026\insrsid5261586  }{\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c2}{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 ), \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2
\'e5\'f0\'e2\'e0\'eb.}{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c8\'e7\'f5\'ee\'e4:}{\b\lang1026\langfe1033\langnp1026\insrsid5261586  }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'cd\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'e5 \'e8
\'e7\'e2\'e5\'e6\'e4\'e0}{\lang1026\langfe1033\langnp1026\insrsid5261586  \'e1\'f0\'ee\'ff}{\lang1049\langfe1033\langnp1049\insrsid10908336\charrsid989956 \'f2}{\lang1026\langfe1033\langnp1026\insrsid5261586  \'ed\'e0 }{
\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'e2\'f1\'e8\'f7\'ea\'e8 \'f9\'e0\'f1\'f2\'eb\'e8\'e2\'e8 \'e1\'e8\'eb\'e5\'f2\'e8, \'f7\'e8\'e8\'f2\'ee \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'e0 \'ec\'e5\'e6\'e4\'f3 }{
\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c0}{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c2}{
\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586  \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee.}{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'cf\'f0\'e8\'ec\'e5\'f0
\par \'c2\'f5\'ee\'e4:
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 09990 11500
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 \'c8\'e7\'f5\'ee\'e4:}{\b\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }{\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 6
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 {\lang1026\langfe1033\langnp1026\insrsid5261586 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5: \'cd\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'e2\'f1\'e8\'f7
\'ea\'e8 \'f9\'e0\'f1\'f2\'eb\'e8\'e2\'e8 \'e1\'e8\'eb\'e5\'f2\'e8}{\lang1049\langfe1033\langnp1049\insrsid13065741\charrsid989956  \'ee\'f2}{\lang1026\langfe1033\langnp1026\insrsid5261586  \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb 
\'f1\'e0:
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 {\f2\lang1026\langfe1033\langnp1026\insrsid5261586\charrsid5261586 09990
\par 10101
\par 10110
\par 11202
\par 11211
\par 11220
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 {\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14768168 {\lang1026\langfe1033\langnp1026\insrsid5261586 \page }{\b\lang1026\langfe1033\langnp1026\insrsid4462544\charrsid3226999 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5
\'cd \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par }\pard \qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14768168 {\b\lang1026\langfe1033\langnp1026\insrsid4462544\charrsid3226999 \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 27\endash 28 \'cc\'c0\'c9 2006
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462544 {\lang1026\langfe1033\langnp1026\insrsid4462544 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462544 {\b\lang1026\langfe1033\langnp1026\insrsid14768168 \tab }{\b\lang1026\langfe1033\langnp1026\insrsid4462544\charrsid5261586 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\b\insrsid4462544\charrsid5261586 E}{\b\lang1026\langfe1033\langnp1026\insrsid4462544 3}{\lang1049\langfe1033\langnp1049\insrsid4462544\charrsid5261586 .}{\lang1026\langfe1033\langnp1026\insrsid4462544  }{
\b\lang1026\langfe1033\langnp1026\insrsid4462544\charrsid4671149 \'c5\'e4\'ed\'ee \'e8\'eb\'e8 \'cd\'f3\'eb\'e0}{\b\lang1026\langfe1033\langnp1026\insrsid4462544 
\par }{\lang1026\langfe1033\langnp1026\insrsid3872529 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462544 {\lang1026\langfe1033\langnp1026\insrsid4462544  \'cd\'ff\'ea\'ee\'e3\'e0 \'ef\'e8\'f2\'e0\'eb\'e8 \'eb\'e8 \'f1\'f2\'e5 \'f1\'e5 \'ea\'e0\'ea\'e2\'ee 
\'f1\'f2\'e0\'e2\'e0 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'e0\'ea\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'ee\'ef\'e8\'f1\'e2\'e0\'ec\'e5  \'ef\'ee \'e5\'e4\'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid3872529 \'ed\'f3\'eb\'e8\'f7\'ea\'e0
 \'e7\'e0\'e4 \'ed\'e5\'e3\'ee}{\lang1026\langfe1033\langnp1026\insrsid4462544 ? \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e0\'ea\'ee \'e2\'e7\'e5\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee\'f2\'ee 1 \'e4\'ee\'ef\'e8\'f1\'e2\'e0\'e9\'ea\'e8 0 \'e7\'e0\'e4 \'ed\'e5\'e3\'ee
 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 10, \'e4\'ee\'ef\'e8\'f1\'e2\'e0\'e9\'ea\'e8 \'ee\'f9\'e5 \'e5\'e4\'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid3872529 \'ed\'f3\'eb\'e0}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e7\'e0\'e4 \'ed\'e5\'e3\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 100 \'e8 \'f2\'e0\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid3872529 ,}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e4\'ee\'ea\'e0\'f2\'ee \'f1\'e5 \'f3\'ec\'ee\'f0\'e8\'ec \'e4\'e0 \'e4\'ee\'ef\'e8\'f1\'e2\'e0\'ec\'e5 }{\lang1026\langfe1033\langnp1026\insrsid3872529 \'ed\'f3\'eb\'e8}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e8\'eb\'e8 \'ed\'e8 \'f1\'e2\'fa\'f0\'f8\'e8 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ed\'e0 \'eb\'e8\'f1\'f2\'f7\'e5\'f2\'ee}{\lang1026\langfe1033\langnp1026\insrsid3872529 ,}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'ed\'e0 \'ea\'ee\'e5\'f2\'ee \'f1\'e8 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ec\'e5 \'f2\'ee\'e2\'e0 \'f7\'e8\'f1\'eb\'ee. \'d2\'ee\'e2\'e0, }{\lang1026\langfe1033\langnp1026\insrsid989956 \'f0\'e0\'e7\'e1\'e8\'f0
\'e0 \'f1\'e5, \'e5 \'f1\'ea\'f3\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0. \'c7\'e0\'f2\'ee\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec \'ed\'e5\'f9\'ee \'ef\'ee-}{\lang1026\langfe1033\langnp1026\insrsid4462544 \'e8\'ed\'f2\'e5}{
\lang1026\langfe1033\langnp1026\insrsid989956 \'f0\'e5\'f1\'ed\'ee. \'c7}{\lang1026\langfe1033\langnp1026\insrsid4462544 \'e0\'ef\'ee\'f7\'e2\'e0\'e9\'ea\'e8 }{\lang1026\langfe1033\langnp1026\insrsid989956 \'f1}{
\lang1026\langfe1033\langnp1026\insrsid4462544  1, }{\lang1026\langfe1033\langnp1026\insrsid989956 \'e4\'e0 \'e7\'e0\'ef\'e8\'f8\'e5\'ec }{\lang1026\langfe1033\langnp1026\insrsid4462544 \'e2\'f1\'ff\'ea\'ee \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'ee \'f7\'e8\'f1
\'eb\'ee, \'ea\'ee\'e5\'f2\'ee }{\lang1026\langfe1033\langnp1026\insrsid989956 \'f1\'e5 }{\lang1026\langfe1033\langnp1026\insrsid4462544 \'ef\'ee\'eb\'f3\'f7}{\lang1026\langfe1033\langnp1026\insrsid989956 \'e0\'e2\'e0 \'f1}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e4\'ee\'ef\'e8\'f1\'e2\'e0}{\lang1026\langfe1033\langnp1026\insrsid989956 \'ed\'e5 \'ed\'e0}{\lang1026\langfe1033\langnp1026\insrsid4462544  0}{\lang1026\langfe1033\langnp1026\insrsid6050312 ,}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e7\'e0\'e4 \'f7\'e8\'f1\'eb\'e0\'f2\'e0}{\lang1026\langfe1033\langnp1026\insrsid4743227 ,}{\lang1026\langfe1033\langnp1026\insrsid4462544  \'ea\'ee\'e8\'f2\'ee \'e2\'e5\'f7\'e5 \'e8\'ec\'e0\'ec\'e5. \'d2
\'e0\'ea\'e0 \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'e5\'e4\'ed\'e0 \'ec\'ed\'ee\'e3\'ee \'e4\'fa\'eb\'e3\'e0 \'f0\'e5\'e4\'e8\'f7\'ea\'e0 \'ee\'f2 \'f6\'e8\'f4\'f0\'e8}{\lang1026\langfe1033\langnp1026\insrsid4743227 ,}{
\lang1026\langfe1033\langnp1026\insrsid4462544  \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e5\'e4\'ed\'e0 \'f1\'eb\'e5\'e4 \'e4\'f0\'f3\'e3\'e0}{\lang1026\langfe1033\langnp1026\insrsid4743227 ,}{\lang1026\langfe1033\langnp1026\insrsid4462544  \'e1\'f0}{
\lang1026\langfe1033\langnp1026\insrsid4743227 \'ee\'ff\'f2 \'ed\'e0 \'ea\'ee\'e8\'f2\'ee }{\lang1026\langfe1033\langnp1026\insrsid6375854 \'f9\'e5 \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 }{\lang1026\langfe1033\langnp1026\insrsid4743227 \'ed\'e5 \'ed\'e0\'e4
\'ec\'e8\'ed\'e0\'e2\'e0 65000:
\par }{\lang1026\langfe1033\langnp1026\insrsid1206024 
\par }{\lang1026\langfe1033\langnp1026\insrsid4462544 1101001000100001000001000000.......... .}{\lang1026\langfe1033\langnp1026\insrsid4462544\charrsid4671149 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462544 {\lang1026\langfe1033\langnp1026\insrsid4462544 \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1206024 {\lang1026\langfe1033\langnp1026\insrsid1206024 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f2\lang1026\langfe1033\langnp1026\insrsid1206024\charrsid5463568 NRED}{\lang1026\langfe1033\langnp1026\insrsid1206024 , \'ea\'ee\'ff\'f2\'ee }{\lang1049\langfe1033\langnp1049\insrsid3695981\charrsid989956 \'e7\'e0 \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'ee }{
\lang1049\langfe1033\langnp1049\insrsid1206024\charrsid989956 \'f6}{\lang1026\langfe1033\langnp1026\insrsid3695981 \'ff}{\lang1049\langfe1033\langnp1049\insrsid1206024\charrsid989956 \'eb}{\lang1026\langfe1033\langnp1026\insrsid3695981 \'ee}{
\lang1049\langfe1033\langnp1049\insrsid1206024\charrsid989956  }{\lang1026\langfe1033\langnp1026\insrsid1206024 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed}{\lang1026\langfe1033\langnp1026\insrsid3695981 \'ee}{\lang1026\langfe1033\langnp1026\insrsid1206024  
\'f7\'e8\'f1\'eb}{\lang1026\langfe1033\langnp1026\insrsid3695981 \'ee}{\lang1026\langfe1033\langnp1026\insrsid1206024  }{\i\insrsid1206024\charrsid1206024 N}{\lang1026\langfe1033\langnp1026\insrsid1206024  (}{\i\insrsid1206024\charrsid1206024 N}{
\i\lang1026\langfe1033\langnp1026\insrsid1206024  }{\lang1026\langfe1033\langnp1026\insrsid1206024 \u8804\'3f 65000) \'e8\'e7\'e2\'e5\'e6\'e4\'e0  }{\i\insrsid1206024\charrsid1206024 N}{\lang1026\langfe1033\langnp1026\insrsid1206024 -\'f2\'e0\'f2\'e0 \'f6
\'e8\'f4\'f0\'e0 \'ee\'f2 \'f2\'e0\'e7\'e8 \'f0\'e5\'e4\'e8\'f6\'e0.
\par 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid1206024 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4: \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\lang1026\langfe1033\langnp1026\insrsid3695981 2}{\lang1026\langfe1033\langnp1026\insrsid1206024 \tab \tab \tab \tab }{\lang1026\langfe1033\langnp1026\insrsid3695981 5}{\lang1026\langfe1033\langnp1026\insrsid1206024 
\par 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid1206024 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:\tab \tab \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:
\par }{\lang1026\langfe1033\langnp1026\insrsid1206024 1\tab \tab \tab \tab 0
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 {\lang1026\langfe1033\langnp1026\insrsid5261586 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14768168 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid14768168 \'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0: }{\insrsid14768168\charrsid989956 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ee\'f6\'e5\'ed\'e5\'ed\'e0 \'f1 5 \'e4\'e2\'ee\'e9\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e8, \'ea\'e0\'f2\'ee  \'f2\'ee\'f7\'ea\'e8 \'f1\'e5 \'ef\'f0
\'e8\'f1\'fa\'e6\'e4\'e0\'f2 \'f1\'e0\'ec\'ee}{\insrsid6716219 , \'e0\'ea\'ee \'e8 \'e4\'e2\'e0\'f2\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e0}{\insrsid14768168\charrsid989956  \'e2 \'e4\'e2\'ee\'e9\'ea\'e0\'f2\'e0 }{\insrsid6716219 \'f1\'e0}{
\insrsid14768168\charrsid989956  }{\insrsid6716219 \'e2\'e5\'f0}{\insrsid14768168\charrsid989956 \'ed}{\insrsid6716219 \'e8}{\insrsid14768168\charrsid989956 . 
\par }\pard\plain \qj \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14768168\charrsid14768168 
\par }}