{
TASK:SCHOOL
LANG:PASCAL
}
program SCHOOL;
var k,a,b,m,n,i,j,p:integer;
    mas:array[1..500]of byte;
begin
 readln(n,m);
 for i:=1 to n do
  mas[i]:=0;
 readln(a,b);
 k:=1;
 p:=33;
 mas[a]:=1;
 mas[b]:=1;
 for i:=2 to m do
  begin
   read(a,b);
   for j:=1 to n do
    if ((j=a)and(mas[j]=1))or((j=b)and(mas[j]=1))
     then begin
      mas[a]:=1;
      mas[b]:=1;
      p:=0;
     end;
   if p<>0 then begin
           mas[a]:=1;
           mas[b]:=1;
           k:=k+1;
          end;
   p:=33;
  end;
 for i:=1 to n do
  if mas[i]<>1 then begin
                     mas[i]:=1;
                     k:=k+1;
                    end;
 writeln(k);
end.