 103
 mb of ram for the operating system  plus an 
 additional mb of ram for access
  available harddisk space for access sr number 
 indicates typical installation  your harddisk usage 
 will vary depending on configuration  choices made 
 during custom installation might require more or less 
 harddisk space  
 typical installation  mb
  available harddisk space for office numbers 
 indicate typical installation  your harddisk usage 
 will vary depending on configuration  choices made 
 during custom installation might require more or less 
 harddisk space  
 mb for disc word  excel  outlook  powerpoint  
 access
  cdrom drive
  vga or higher resolution monitor  super vga recommended
  microsoft mouse  microsoft intellimouse  or 
 compatible pointing device
 additional items or services required to use certain 
 features 
  baud modem    or higher baud recommended
  multimedia computer required to access sound and other 
 multimedia effects
  microsoft exchange client or microsoft outlook 
 required to run office email
  mb of additional memory required to run office email
  some internet functionality might require internet 
 access and payment of a separate fee to a service 
  provider
 some features switch automatically to a different setting 
 during custom install
 during a custom installation  if you set access to  not 
 available  and then change certain features of access to 
 something other than  not available   some additional 
 features will also switch from  not available  to the new 
 setting you chose  the features affected are 
 help
 typical wizards
 additional wizards
 snapshot viewer
 database replication
 if you are trying to save space on your disk  try setting 
 access or the individual feature to  installed on first 
 use  instead  
 installing access sr on a network
    to create an administrative installation point for 
qqqq 
  create a share on a network server for the 
 administrative installation point  the network share 
 must have at least megabytes mb of available 
 disk space  
  on a computer that is running microsoft windows  
 windows nt workstation or windows nt server and that 
 has write permission to the share  connect to the 
 server share  
  on the start menu  click run  and then click browse  
  on office disc in the cdrom drive  select setup exe 
 and click open  
  on the command line following setup exe  type 
 a data msi 
 and click ok  
 for example  
 e  setup exe a data msi 
                when prompted  enter the organization name that you 
 want to define for all users who install office from 
 this location  
  when prompted for the installation location  enter the 
 server and share you created  
         for more information about network and administration 
  issues  see the office resource kit web site at  
 http www microsoft comofficeork
 prompt for cd key when installing from an administrative 
         installation 
 when you install access sr on your computer from an 
 administrative installation on a server  you might be 
 prompted for a cd key  this occurs if the system 
 administrator who created the administrative 
 installation did not enter the cd key to solve this problem  ask the  system administrator to 
       create a new administrative installation and enter the cd 
 key in the first dialog box  after this has been done  
 you will not be prompted for the cd key when you install 
 access sr from this new administrative installation  
 message  file already in use  when running access sr 
 from a network
                      if you are running access sr from the network  you 
 might receive the following message when you open an 
 access database 
 could not use  admin   file already in use this message occurs when a   user who has write permissions 
 to the network share opens an access database  subsequent 
 users who have only read permissions to that share 
                 receive the message when they attempt to open an access 
 database        
 aft er you have run the administrative installation of 
 office or access sr  you can prevent this message 
    by setting the effective sharelevel permissions to read 
 permissions for all users who will run access sr from 
      the network server  if you are an administrator  you 
 might want to create a separate share to the same folder  
               and give any administrators full control permissions so 
 that they can maintain the files in this folder  however  
         all users should install office or access sr from 
                 t
