{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Sans;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s5\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\f2\hich\af2\dbch\af1\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 Plain Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp255 \sbasedon18 \snext17 List;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-41752780\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid499935624
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-2160\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid873035169}}{\*\listoverridetable{\listoverride\listid873035169\listoverridecount0\ls1}}{\*\rsidtbl \rsid6488756}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???????? ?????? ?? ???????????}
{\*\ud\uc0{\title {\uc1\u1055 ?\u1056 ?\u1054 ?\u1051 ?\u1045 ?\u1058 ?\u1045 ?\u1053 ? \u1058 ?\u1059 ?\u1056 ?\u1053 ?\u1048 ?\u1056 ? \u1055 ?\u1054 ? \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?}{\uc1\u1040 ?}}}}
{\author Krassimir N. Manev}{\operator Ivan Anev}{\creatim\yr2004\mo6\dy7\hr17\min9}{\revtim\yr2004\mo6\dy7\hr17\min9}{\version2}{\edmins0}{\nofpages5}{\nofwords1745}{\nofchars9951}{\*\company Home}{\nofcharsws11673}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6488756 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s5\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c7\'e0\'e4\'e0\'f7\'e0 \'c01. \'c1\'c5\'c7\'c6\'c8\'d7\'cd\'c0 \'c2\'d0\'da\'c7\'ca\'c0
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'cd\'ee\'e2\'e8\'ff\'f2 \'e1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e8 \'ec\'ee\'e1\'e8\'eb\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c1\'e5\'e7\'e6\'e8\'f7\'f2\'e5\'eb}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'ed\'ee\'e2\'e0 \'f3\'f1\'eb\'f3\'e3\'e0 \endash  \'e8
\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 SMS \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'ee \'e4\'e2\'e0\'ec\'e0 \'e4\'f3\'f8\'e8 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee! \'ce\'f2 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c1\'e5\'e7\'e6\'e8\'f7\'f2\'e5\'eb}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e1\'e8\'f5\'e0 \'e8\'f1\'ea\'e0\'eb\'e8 \'e4\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0
\'f2 \'f3\'f1\'eb\'f3\'e3\'e0\'f2\'e0 \'ed\'e0 \'f6\'e5\'ed\'e0 \'ef\'ee-\'ed\'e8\'f1\'ea\'e0 \'ee\'f2 \'f6\'e5\'ed\'e0\'f2\'e0 \'e7\'e0 \'e4\'e2\'e5 \'ee\'f2\'e4\'e5\'eb\'ed\'e8 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e7\'e0 \'f6\'e5\'eb\'f2\'e0 \'e8
\'ec \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'ee\'ec\'ee\'f9. \'cc\'f0\'e5\'e6\'e0\'f2\'e0 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ea\'eb\'e5\'f2\'ea\'e8 (3 \u8804\'3f }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \u8804\'3f 4000), \'ea\'e0\'f2\'ee \'ed\'ff\'ea\'ee\'e8 \'e4\'e2\'ee\'e9\'ea\'e8 \'ee\'f2 \'f2\'ff\'f5 \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e8 
\'ef\'f0\'e5\'e4\'e0\'e2\'e0\'f2 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'c2\'f1\'ff\'ea\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'e8\'ec\'e0 \'f6\'e5\'ed\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'ed
\'e5\'ff, \'ea\'e0\'f2\'ee \'f6\'e5\'ed\'e0\'f2\'e0 \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5
\'ed\'e8\'e5\'f2\'ee. \'cf\'ee\'f0\'e0\'e4\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'f2\'e5\'f0\'e5\'ed\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5
\'f2\'ee \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'e7\'e0 \'e4\'e2\'e5\'f2\'e5 \'ef\'ee\'f1\'ee\'ea\'e8 \'ed\'e0 \'e5\'e4\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0. \'d2\'f0\'ff\'e1\'e2\'e0 \'e4
\'e0 \'e8\'ec\'e0\'ec\'e5 \'ef\'f0\'e5\'e4\'e2\'e8\'e4 \'ee\'f9\'e5, \'f7\'e5 \'ed\'ff\'ea\'ee\'e8 \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'e0 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0 \'ec\'ee\'f9\'ed\'ee\'f1\'f2 \'e8 \'ef\'ee\'f0\'e0\'e4
\'e8 \'f2\'ee\'e2\'e0 \'ed\'ff\'ea\'ee\'e8 \'e2\'f0\'fa\'e7\'ea\'e8 \'f1\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e5\'ec\'e8 \'f1\'e0\'ec\'ee \'e2 \'e5\'e4\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'ee\'ea\'e0 (\'f2.\'e5. \'e2\'f1\'ff\'ea\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed
\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'e5 \'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e0). \'c1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e8\'f2\'e5 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ed\'e0\'e4\'e2\'e8\'f8\'e0\'e2\'e0 1 000 000.
\par \'c2\'f0\'fa\'e7\'ea\'e8\'f2\'e5 \'ed\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c1\'e5\'e7\'e6\'e8\'f7\'f2\'e5\'eb}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f1\'e0 \'e1\'e5\'e7\'e6\'e8\'f7\'ed\'e8
, \'e7\'e0\'f2\'ee\'e2\'e0 \'e8\'ec\'e0\'f2 \'e5\'e4\'ed\'e0 \'e2\'e0\'e6\'ed\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ee\'f1\'f2. \'c0\'ea\'ee \'ea\'eb\'e5\'f2\'ea\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 A}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'ee \'ea\'eb\'e5\'f2\'ea\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f1 \'e5\'ed\'e5\'f0\'e3\'e8\'ff }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ca}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'e2\'f1\'e8\'f7
\'ea\'e8 \'ea\'eb\'e5\'f2\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'f2 \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ca}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'e7\'e0 \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee
 (\'e1\'e5\'e7 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea) \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'f1\'fa\'f9\'ee \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'ea\'ee \'f6\'e5\'ed
\'e0\'f2\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 A}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4
\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e5 5, \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e5 3, \'e0 \'ee\'f2 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 D}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e5 8, \'f2\'ee \'f2\'ee\'e3\'e0\'e2\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'e8\'e7\'ef\'f0\'e0\'f2\'e5\'ed\'ee \'f1 
\'e5\'ed\'e5\'f0\'e3\'e8\'ff 5 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'e8 \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ed\'ee \'ed
\'ff\'ec\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 D}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'c0\'ea\'ee, \'ee\'e1\'e0\'f7\'e5, 
\'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 E }{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e8\'ec\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'f9\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff 1, \'ed\'ee \'ed\'ff\'ec\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'ee\'f2 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 A }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 E}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'f2\'ee \'f2\'ee\'e3\'e0\'e2\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'f1
 \'ea\'e0\'ea\'e2\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'e5 \'e8\'e7\'ef\'f0\'e0\'f2\'e5\'ed\'ee, \'ed\'ff\'ec\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 E}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'d8\'e5\'f4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c1\'e5\'e7\'e6\'e8\'f7\'f2\'e5\'eb}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e1\'e8\'f5\'e0 \'e8\'f1\'ea\'e0\'eb\'e8 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f2\'e0\'e7\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ee\'f1\'f2, \'e7\'e0 \'e4\'e0 \'ec\'e8\'ed\'e8\'ec\'e8
\'e7\'e8\'f0\'e0\'f2\'e5 \'f6\'e5\'ed\'e0\'f2\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'e5\'e4\'ed\'ee \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'f2 \'e5\'e4\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0, \'e4\'ee \'e4\'f0\'f3\'e3\'e8 \'e4\'e2\'e5 
\'ea\'eb\'e5\'f2\'ea\'e8 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.
\par \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 WIRELESS.EXE}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0
\'e4\'e0\'e4\'e5\'ed\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'f6\'e5\'ed\'e8\'f2\'e5 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee
\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e2\'f0\'fa\'e7\'ea\'e8 \'ed\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c1\'e5\'e7\'e6\'e8\'f7\'f2\'e5\'eb}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'f2\'f0\'e8 \'ea\'eb\'e5\'f2\'ea\'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ed\'e0\'ec\'e8\'f0\'e0 \'ed\'e5\'e9-\'e5\'e2\'f2\'e8\'ed\'e0\'f2\'e0 \'f1\'f5\'e5\'ec\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0
\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 .
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'ff\'f2 \'ee\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
+1 \'f0\'e5\'e4\'e0. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'e0\'ea\'f2\'ee \'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e2 \'f2\'ee\'e7\'e8 \'f0\'e5\'e4, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5
\'f0\'e2\'e0\'eb (\'f2\'f0\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e8\'f2\'e5 \'f1\'e0 \'f2\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8, \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ec\'e5\'e6\'e4\'f3 1 \'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee). \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8
\'f2\'e5 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f0\'e5\'e4\'e0 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'ea\'eb\'e5
\'f2\'ea\'e0\'f2\'e0 \'f1\'fa\'f1 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0 (\'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'ee\'f2 \'f2\'e5\'e7\'e8 \'f0\'e5\'e4\'ee\'e2\'e5 \'f1\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'ea\'eb\'e5\'f2\'ea\'e0 
\'ed\'ee\'ec\'e5\'f0 1, \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \endash  \'e7\'e0 \'ea\'eb\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 2 \'e8 \'f2.\'ed.) }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 I-}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f2\'e8\'ff\'f2 \'ee\'f2 \'f2\'e5\'e7\'e8 \'f0\'e5\'e4\'ee\'e2\'e5 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 K}{\i\lang1026\langfe1033\sub\langnp1026\insrsid14894442\charrsid6488756 I}{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 (0 \u8804\'3f }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 K}{\i\lang1026\langfe1033\sub\langnp1026\insrsid14894442\charrsid6488756 I}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  < }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 ), \'e7\'e0\'e4\'e0\'e2\'e0\'f9\'ee \'e1\'f0\'ee\'ff 
\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e8\'f2\'e5, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'ea\'eb\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 I }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 K}{
\i\lang1026\langfe1033\sub\langnp1026\insrsid14894442\charrsid6488756 I}{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e4\'e2\'ee\'e9\'ea\'e8 \'f6\'e5\'eb\'e8 \'f7
\'e8\'f1\'eb\'e0, \'ea\'e0\'f2\'ee \'e2\'f1\'ff\'ea\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'ee\'ef\'e8\'f1\'e2\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'f2\'e5\'e7\'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 K}{
\i\lang1026\langfe1033\sub\langnp1026\insrsid14894442\charrsid6488756 I}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ea\'eb\'e5\'f2\'ea\'e8. \'cf\'fa\'f0\'e2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e0\'f2\'e0
 \'e7\'e0\'e4\'e0\'e2\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0, \'e0 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0 \'f6\'e5\'ed\'e0\'f2\'e0 \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9
\'e5\'ed\'e8\'e5 \'ee\'f2 \'ea\'eb\'e5\'f2\'ea\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 I}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'ee \'f2\'e0\'e7\'e8 \'ea\'eb\'e5\'f2\'ea\'e0 (\'f6\'e5\'ed\'e0
\'f2\'e0 \'e5 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'e6\'e4\'f3 0 \'e8 100 000 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee). \'ca\'eb\'e5\'f2\'ea\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e4\'e0 \'f1\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8 \'f1\'ef\'ee
\'f0\'e5\'e4 \'f6\'e5\'ed\'e8\'f2\'e5 (\'e2\'f2\'ee\'f0\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0) \'e2\'fa\'e2 \'e2\'fa\'e7\'f5\'ee\'e4\'ff\'f9 \'f0\'e5\'e4. \'c2\'f1\'e8\'f7\'ea\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'f0\'e5\'e4\'e0 \'f1\'e0 \'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'ee\'f2 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ed\'e0 }{
\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'f2\'f0\'ff
\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \endash  \'e1\'f0\'ee\'ff }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
M}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ed\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'e2\'fa\'e2 \'e2\'e0\'f8\'e0\'f2\'e0 \'f1\'f5\'e5\'ec\'e0 \'e8 \'ee\'e1\'f9\'e0
\'f2\'e0 \'f6\'e5\'ed\'e0 \'ed\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e8\'ff\'f2\'e0 (\'ea\'ee\'ff\'f2\'ee \'e5 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'f6\'e5\'ed\'e8\'f2\'e5 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e8
\'ff). \'d1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 M }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f0\'e5\'e4\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'ef\'e8\'f1\'e2
\'e0\'f2 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f2\'e0 \'e2 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'f0\'e5\'e4. \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1
\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \endash  \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f9\'e0 \'f1\'fa
\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'e8 }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'e5\'ed\'e5\'f0\'e3\'e8\'ff}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , 
\'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0. \'cd\'e8\'ea\'ee\'ff \'ea\'eb\'e5\'f2\'ea\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f2\'e8 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'ef\'f0\'e5\'e4\'e8 \'e4\'e0 \'e3
\'ee \'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0, \'f1 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'d1\'eb\'e5\'e4 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e8\'ff \'f2\'f0\'ff
\'e1\'e2\'e0 \'e8 \'e4\'e2\'e5\'f2\'e5 \'ea\'eb\'e5\'f2\'ea\'e8-\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 C}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e4\'e0 \'f1\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee, \'ef\'f0\'e8 \'f2\'ee
\'e2\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'f6\'e5\'ed\'e0 \'ed\'e0 \'f1\'f5\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e9, \'f7\'e5 \'f1\'fa
\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f2 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f2\'e0\'ea\'e8\'e2\'e0 \'f1\'f5\'e5\'ec\'e8, \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e8 \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'f1\'e0\'ec\'ee \'e5\'e4\'ed\'e0. \'cf\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e0
\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'e2\'e8\'ed\'e0\'e3\'e8 \'e8\'ec\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid14894442\charrsid6488756 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\pard \s1\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 {\fs28\insrsid14894442\charrsid6488756 \'cf\'d0\'c8\'cc\'c5
\'d0 1\tab 
\par }\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c2\'f5\'ee\'e4\tab 
\tab \tab \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 4 1 2 3\tab \tab 2 3\tab 
\par 2 3 1 4 2\tab 1 1\tab 
\par 0\tab \tab \tab 3 2
\par 2 4 1 2 2\tab 
\par 1 2 2
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ca\'eb\'e5\'f2\'ea\'e0 1 \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'e4\'ee \'ea\'eb\'e5\'f2\'ea\'e0 3,
\par \'ea\'ee\'ff\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e3\'ee \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'e4\'ee \'ea\'eb\'e5\'f2\'ea\'e0 2.
\par }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \cell }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\fs28\insrsid14894442\charrsid6488756 \'cf\'d0\'c8\'cc\'c5\'d0 2
\par }\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c2\'f5\'ee\'e4\tab 
\tab \tab \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 4 1 2 3\tab \tab 2 4
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 2 4 3 3 4\tab 1 3
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 0\tab \tab \tab 4 1
\par 2 2 1 4 8
\par 2 3 1 2 1}{\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ca\'eb\'e5\'f2\'ea\'e0 1 \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'e4\'ee
  \'ea\'eb\'e5\'f2\'ea\'e0 4,
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ea\'ee\'ff\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e3\'ee \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'e4\'ee \'ea\'eb\'e5\'f2\'ea
\'e8 2 \'e8 3
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs28\insrsid14894442\charrsid6488756 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \page }{
\b\fs32\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  
\par }{\b\i\fs32\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs28\insrsid14894442\charrsid6488756 \'c7\'e0\'e4\'e0\'f7\'e0 \'c02. \'d7\'c8
\'d1\'cb\'d3\'c4\'cd\'c8\'d6\'c0
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid14894442\charrsid6488756 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'f4\'e5\'f1
\'ee\'f0 \'ef\'ee \'f2\'e5\'ee\'f0\'e8\'ff \'ed\'e0 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'d7\'e8\'f1\'eb\'ee\'f1\'eb\'e0\'e2 \'cf\'f0\'ee\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e2 \'e8 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e8\'ff\'f2
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'cb\'f3\'e4\'ed\'e8 \'c1\'fa\'e3\'f1\'ea\'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ee \'f1\'ef\'ee\'f0\'e5\'eb\'e8 \'e7\'e0 \'f2\'ee\'e2\'e0, \'ea\'ee\'e5 \'e5 \'ef\'ee-\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e5\'ec\'ee \'e2 \'f1
\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'f2\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'ed\'e0 \'f2\'e5\'ee\'f0\'e8\'ff \'ed\'e0 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \endash  \'f4\'e5\'ed\'ee\'ec\'e5\'ed\'e0\'eb\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0\'f1\'ea\'e8 \'f3
\'ec, \'e8\'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5 \'e4\'e0 \'ef\'f0\'e0\'e2\'ff\'f2 \'ec\'e8\'eb\'e8\'ee\'ed\'e8 \'e8\'e7\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0
 \'e1\'e5\'e7 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'f2\'ee \'ed\'e0 \'ea\'e0\'ea\'fa\'e2\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e1\'e8\'eb\'ee \'f3\'ec. \'c7\'e0 \'e4\'e0 \'f0\'e5\'f8\'e0\'f2 \'f1\'ef\'ee\'f0\'e0 \'f1\'e8, \'f2\'e5 \'f0\'e5\'f8\'e8\'eb\'e8 \'e4\'e0 \'e8
\'e3\'f0\'e0\'ff\'f2 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0 (\'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e0 \'ef\'ee \'e8\'ec\'e5\'ed\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'f7\'e8 \'d7\'e8\'f1\'eb\'f3\'e4\'ed\'e8\'f6\'e0)
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c8\'e3\'f0\'e0\'f2\'e0 \'f1\'e5 \'e8
\'e3\'f0\'e0\'e5 \'ed\'e0 \'f7\'e5\'f0\'ed\'e0 \'e4\'fa\'f1\'ea\'e0, \'ed\'e0 \'ea\'ee\'ff\'f2\'ee \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e4\'e2\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 
\'f7\'e8\'f1\'eb\'e0. \'c2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e4\'fa\'f1\'ea\'e0\'f2\'e0 \'f1\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0, \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'e5 \'ed\'e5 \'ef\'ee-\'ec
\'e0\'eb\'ea\'ee \'ee\'f2 2 \'e8 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 500. \'c4\'e2\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'f7\'e8 \'f1\'e5 \'f0\'e5\'e4\'f3\'e2\'e0\'f2 \'ef\'f0\'e0\'e2\'e5\'e9\'ea\'e8 \'f5\'ee\'e4\'ee\'e2\'e5 \'f1 \'e4\'e2
\'e5\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1\'eb\'e0. \'c2\'f1\'e5\'ea\'e8 \'f5\'ee\'e4 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee. \'c8\'e3\'f0\'e0\'f7\'fa\'f2 \'ed\'e0 \'f5\'ee\'e4 \'e8\'e7\'e1\'e8\'f0\'e0 
\'e5\'e4\'ed\'ee \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'e8 \'e3\'ee \'e7\'e0\'ec\'e5\'ed\'ff \'f1 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'e5 \'ea\'f0\'e0\'f2\'ed\'ee \'ed\'e0 \'ed\'e5\'e3\'ee\'e2 \'e4\'e5\'eb\'e8\'f2
\'e5\'eb. \'c5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e7\'e0\'ec\'e5\'ed\'e5
\'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'ee \'f7\'e8\'f1\'eb\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  (1<}{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 <\'c0) \'f2\'ee\'e3\'e0\'e2\'e0 \'e8 \'f1\'e0\'ec\'ee \'f2\'ee\'e3\'e0\'e2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 B}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ed\'e5 \'f1\'e0 \'e2\'e7\'e0\'e8\'ec\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 12 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e7\'e0
\'ec\'e5\'ed\'e5\'ed\'ee \'f1 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 2, 3, 4, 6, 8, 9 \'e8 10. \'c5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'f2\'e0\'e7\'e8 \'e7\'e0\'ec\'ff\'ed\'e0, \'e8\'e3\'f0\'e0\'f7\'fa\'f2 \'ed\'e0 \'f5\'ee\'e4 \'f2\'f0\'ff\'e1\'e2
\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e4\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8 \'e4\'f0\'f3\'e3\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e4\'fa\'f1\'ea\'e0\'f2\'e0 \'f1 \'e5\'e4\'ed\'ee. \'d2\'e0\'ea\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8
\'f2\'e5 \'f5\'ee\'e4\'ee\'e2\'e5 \'ee\'f2 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff\'f2\'e0 (12, 6) \'f1\'e0 (2, 7), (3, 7), (4, 7) , (6, 7), (8, 7), (9, 7), (10, 7), (13, 2), (13, 3) \'e8 (13, 4),. \'c8\'e3\'f0\'e0\'f2\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2
\'e0 \'f2\'ee\'e3\'e0\'e2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e3\'f0\'e0\'f7\'fa\'f2, \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e0 \'f0\'e5\'e4 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e2\'e0\'eb\'e8\'e4\'e5\'ed \'f5\'ee\'e4 (\'f2.\'e5. 
\'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ed\'e0 \'e4\'fa\'f1\'ea\'e0\'f2\'e0 \'f1\'e0 \'ef\'f0\'ee\'f1\'f2\'e8). \'c8\'e3\'f0\'e0\'f7\'fa\'f2, \'ea\'ee\'e9\'f2\'ee \'e2 \'f2\'ee\'e7\'e8 \'ec\'ee\'ec\'e5\'ed\'f2 \'e5 \'ed\'e0 \'f5\'ee\'e4 \'e3\'f3\'e1\'e8 \'e8\'e3
\'f0\'e0\'f2\'e0.
\par }\pard \qj \fi720\li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'cf\'fa\'f0\'e2\'e8 \'ed\'e0 \'f5\'ee\'e4 \'e5 \'c1\'fa\'e3\'f1\'ea\'e8, \'e0 \'ed\'e0\'f7
\'e0\'eb\'ed\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'f1\'e5 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'e0\'f2 \'ee\'f2 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2 \'ef\'f0\'e8\'ff
\'f2\'e5\'eb, \'e8 \'e7\'e0\'f2\'ee\'e2\'e0 \'f1\'e0 \'f2\'e0\'ea\'e8\'e2\'e0, \'f7\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'f4. \'cf\'f0\'ee\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e2, 
\'c1\'fa\'e3\'f1\'ea\'e8  \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'e8\'e3\'f0\'e0\'f2\'e0 (\'f1\'f2\'e8\'e3\'e0 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'f5\'ee\'e4\'ee\'e2\'e5). \'c7\'e0\'f2\'ee\'e2\'e0 \'e3-
\'ed \'c1\'fa\'e3\'f1\'ea\'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'e8\'e3\'f0\'e0\'f2\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2\'ee \'e8\'ec\'e5 \'e8 \'e2\'e8\'ed
\'e0\'e3\'e8 \'e4\'e0 \'ef\'e5\'f7\'e5\'eb\'e8, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'f4. \'cf\'f0\'ee\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e2. \'c0 \'e2\'e8\'e5? \'cd\'e0\'ef\'e8\'f8\'e5
\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{\b\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 CRAZY.EXE}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  (2}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 500, 2}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 500) \'e8\'e3\'f0\'e0\'e5 \'e8 \'ef\'e5\'f7\'e5\'eb\'e8 
\'d7\'e8\'f1\'eb\'f3\'e4\'ed\'e8\'f6\'e0 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f5\'ee\'e4\'ee\'e2\'e5. 
\par \'d7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'e0\'ea\'f2\'ee \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee, \'f2\'e0\'ea\'e0 \'e8 \'f1\'eb\'e5\'e4 \'e2\'f1\'e5\'ea\'e8 \'f5\'ee\'e4 \'ed\'e0 \'ee\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1\'e5 \'ef
\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'e2 \'e4\'e2\'e0\'f2\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 }{\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 getnum}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'d5\'ee\'e4\'fa\'f2 \'ed\'e0 \'ee\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2\'e8\'ed\'e0\'e3\'e8 \'f9\'e5 \'e5 \'e2\'e0\'eb\'e8\'e4\'e5\'ed. \'c0\'ea\'ee \'e8\'ec\'e0\'f2\'e5 \'e2\'fa\'e7\'ec\'ee
\'e6\'e5\'ed \'f5\'ee\'e4, \'f2.\'e5. \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f2\'e0 \'e2 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 1 \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 1, \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee, \'f2\'ee\'e2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'f2\'e0\'ed\'e5 \'f1 \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e0\'f2\'e0 }{\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 setnum}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f1 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 X}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 1 \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 Y}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 1. \'d0\'e5\'e4\'fa\'f2 \'ed\'e0 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f1\'f2\'e0\'ed\'e5 \'ed\'e5\'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed (\'f2.\'e5. \'ee\'f2 (15, 6) 
\'e2\'e0\'eb\'e8\'e4\'e5\'ed \'f5\'ee\'e4 \'e5 (16, 2), \'ed\'ee \'ed\'e5 \'e8 (2, 16)). \'c0\'ea\'ee \'e8\'e7\'ef\'f0\'e0\'f2\'e5\'ed\'e8\'f2\'e5 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'f1\'e0 \'ef\'f0\'ee
\'f1\'f2\'e8, \'f2.\'e5. \'ef\'e5\'f7\'e5\'eb\'e8\'f2\'e5 \'e8\'e3\'f0\'e0\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e0\'ea\'ee \'ed\'ff\'ec\'e0\'f2\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'f5\'ee\'e4, \'f2.\'e5. \'f1\'eb\'e5\'e4 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff
 \'e2\'e8 \'f5\'ee\'e4 \'ee\'ef\'ee\'ed\'e5\'ed\'f2\'fa\'f2 \'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e0\'eb \'e4\'ee \'e4\'e2\'e5 \'ef\'f0\'ee\'f1\'f2\'e8 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e7\'ed\'e0\'f7\'e8 \'e3\'f3\'e1\'e8\'f2\'e5, }{
\f2\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 setnum}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f9\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e0\'f2\'e0.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'cf\'f0\'ee\'f4. \'cf\'f0\'ee\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e2 \'e5 \'e8\'e7\'ea\'eb\'fe\'f7
\'e8\'f2\'e5\'eb\'ed\'ee \'e4\'ee\'e1\'fa\'f0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'e8 \'e0\'ea\'ee \'ec\'f3 \'e4\'e0\'e4\'e5\'f2\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2, \'f2\'ee\'e9 \'f9\'e5 \'e2\'e8 \'ef\'ee\'e1\'e5\'e4\'e8. \'ce\'f1\'e2\'e5
\'ed \'f2\'ee\'e2\'e0, \'e2 \'e3\'f3\'e1\'e5\'f9\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff \'f2\'ee\'e9 \'f9\'e5 \'e8\'e3\'f0\'e0\'e5 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e4\'e0 \'ee\'f2\'eb\'ee\'e6\'e8 \'e7\'e0\'e3\'f3\'e1\'e0\'f2\'e0 \'f1\'e8 \'ea\'ee\'eb\'ea\'ee\'f2
\'ee \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e2\'e0\'f8\'e8\'f2\'e5 \'f5\'ee\'e4\'ee\'e2\'e5. \'c8\'ed\'e0\'f7\'e5 \'ea\'e0\'e7\'e0\'ed\'ee, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5 \'ef\'f0
\'ee\'f4. \'cf\'f0\'ee\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e2 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f5\'ee\'e4\'ee\'e2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5\'f2\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'ee, \'e0 
\'ed\'e5 \'e4\'e0 \'f0\'e0\'e7\'f7\'e8\'f2\'e0\'f2\'e5 \'ed\'e0 \'e3\'f0\'e5\'f8\'ea\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ee\'f6\'e5\'ed\'e5\'ed\'e0 \'f1 20 \'f2\'e5\'f1\'f2\'ee\'e2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'ea\'e0\'f2\'ee \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'ff\'f5 \'f9\'e5 \'ef\'ee\'eb
\'f3\'f7\'e8\'f2\'e5 5 \'f2\'ee\'f7\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'e8\'e3\'f0\'e0\'f2\'e0 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f5\'ee\'e4\'ee
\'e2\'e5, 1 \'f2\'ee\'f7\'ea\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'e8\'e3\'f0\'e0\'f2\'e0, \'ed\'ee \'ed\'e5 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f5
\'ee\'e4\'ee\'e2\'e5 \'e8 0 \'f2\'ee\'f7\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e7\'e0\'e3\'f3\'e1\'e8 \'e8\'e3\'f0\'e0\'f2\'e0 \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'e5
\'ed \'f5\'ee\'e4. \'d1\'ef\'e5\'f7\'e5\'eb\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0 \'e2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0\'f2\'e0 \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'f2\'e0\'ed\'e5 \'ef
\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'ee\'f1\'e2\'e5\'ed \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e2\'e0\'f7\'e8\'ed, \'e7\'e0\'f2\'ee\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e2\'e8\'ed\'e0\'e3\'e8 \'ef\'e5\'f7
\'e5\'eb\'e8 \'e8\'e3\'f0\'e0\'f2\'e0, \'ed\'ee \'ed\'e5 \'e3\'ee \'ef\'f0\'e0\'e2\'e8 \'ef\'ee \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'f9\'e5 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'ec\'e8\'ed\'e8\'ec\'f3\'ec 60 \'f2\'ee\'f7\'ea\'e8. 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs28\insrsid14894442\charrsid6488756 \'cf\'d0\'c8\'cc\'c5\'d0 1\tab \tab \tab \tab 
\tab \tab \tab \'cf\'d0\'c8\'cc\'c5\'d0 2
\par }{\insrsid14894442\charrsid6488756 \'cf\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5}{\f5\insrsid14894442\charrsid6488756 \tab \u1048\'3f\u1079\'3f}{\insrsid14894442\charrsid6488756 \'ef\'f0\'e0\'f9\'e0\'f2\'e5\tab \tab \tab \tab \tab \'cf\'ee\'eb\'f3\'f7\'e0\'e2
\'e0\'f2\'e5}{\f5\insrsid14894442\charrsid6488756 \tab \u1048\'3f\u1079\'3f}{\insrsid14894442\charrsid6488756 \'ef\'f0\'e0\'f9\'e0\'f2\'e5
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 343 3\tab \tab \tab \tab \tab \tab 
\tab 7 32
\par \tab \tab 7 4\tab \tab \tab \tab \tab \tab \tab \tab 8 8
\par 8 2\tab \tab \tab \tab \tab \tab \tab \tab 9 4
\par \tab \tab 2 3\tab \tab \tab \tab \tab \tab \tab \tab 3 5
\par }{\fs22\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af1\cgrid\langnp2057\langfenp1033 {
\b\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0  FreePascal}{
\b\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1   }{\f1\fs24\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 (}{
\fs26\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 m\hich\af2\dbch\af1\loch\f2 odule.ppu}{\f1\fs26\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af1\dbch\af1\loch\f1 , }{\fs26\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 module.o}{\f1\fs24\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af1\dbch\af1\loch\f1 )}{\b\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \tab }{
\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 procedure}{\b\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
getnum(var X,Y: LongInt);
\par \tab procedure}{\b\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 setnum(X1,Y1: LongInt);
\par \tab }{\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \~
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af1\cgrid\langnp2057\langfenp1033 {
\b\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\loch\f0 :}{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af0\dbch\af1\loch\f0 \hich\f0  \'c7\'e0\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'e0\'f2\'e5\loch\f0 \hich\f0  \'e2\'e0\'f8\'e8\'ff\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb}{
\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1  }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 crazy.pas}{
\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af0\dbch\af1\loch\f0 \hich\f0 , \'e2\'ea\'eb\'fe\'f7\'e5\'f2\'e5\loch\f0 \hich\f0  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0}{
\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1  }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 uses module}{
\f0\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af0\dbch\af1\loch\f0 ;}{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af0\dbch\af1\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'e0\'e9\'f2\'e5\loch\f0 \hich\f0  \'f1}{
\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2  
\par }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 fpc \hich\f2 \endash \loch\f2 So \hich\f2 \endash \loch\f2 O2 \hich\f2 \endash \loch\f2 XS crazy.pas}{
\f1\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2
\'e0\loch\f0  }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 exam\hich\af2\dbch\af1\loch\f2 ple.pas}{\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af1\dbch\af1\loch\f1  }{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'f0\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e8\'e7\'ef\'ee\'eb
\'e7\'e2\'e0\'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f2\'e0\'e7\'e8\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0}{\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 
.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \~
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5
\'ea\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0  GNU C/C++}{\b\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1   }{
\f1\fs24\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 (}{\fs26\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 module.h, module.o}{
\f1\fs24\ul\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 )}{\b\f1\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 void}{
\b\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  }{\f2\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 getnum(long* X, long* Y);
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af1\cgrid\langnp2057\langfenp1033 {
\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 void}{\b\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2  }{
\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 setnum(long X1, long Y1);
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \~
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e8\loch\f0 :}{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af0\dbch\af1\loch\f0 \hich\f0  \'c7\'e0\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'e0\'f2\'e5\loch\f0 
\hich\f0  \'e2\'e0\'f8\'e8\'ff\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\loch\f0  }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 crazy.c}{
\f0\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af0\dbch\af1\loch\f0  }{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'e8\'eb\'e8\loch\f0  }{
\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 crazy.cpp}{\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 , }{
\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'f2\'e5\loch\f0   }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af2\dbch\af1\loch\f2 #include "module\hich\af2\dbch\af1\loch\f2 .h"}{\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1  }{
\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'e2\loch\f0 \hich\f0  \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea
\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'e0\'e9\'f2\'e5\loch\f0 \hich\f0  \'f1\loch\f0 :
\par }{\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 gcc\~}{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af2\dbch\af1\hich\f2 \endash }{
\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 O2 -static crazy.c module.o -lm -o crazy.exe}{\f0\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }{\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 gXX\~}{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af2\dbch\af1\hich\f2 \endash }{
\fs26\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 O2 -static crazy.cpp module.o -lm -o crazy.exe}{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0\loch\f0  }{\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\hich\af2\dbch\af1\loch\f2 example.c}{\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1  }{\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\loch\af0\dbch\af1\hich\f0 \'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'f0\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f2\'e0\'e7\'e8\loch\f0 \hich\f0  \'e1\'e8\'e1
\'eb\'e8\'ee\'f2\'e5\'ea\'e0\loch\f0 .
\par }{\b\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \~
\par }{\b\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'c7\'e0\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\'f9\'e8\'f2\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  C/C++ \'e2\loch\f0  RHIDE: }{
\f0\fs24\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \loch\af0\dbch\af1\hich\f0 \'cd\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'e9\'f2\'e5\loch\f0  \loch\af0\dbch\af1\hich\f0 \'ed\'e0\loch\f0 
\hich\f0  Options->Linker configuration \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2}{\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2  }{
\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af2\dbch\af1\loch\f2 module.o}{\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \hich\af1\dbch\af1\loch\f1 .}{
\b\f1\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 
\par \'c5\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e8: }{\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 \'c7\'e0 \'e4\'e0 \'f2\'e5\'f1\'f2\'e2\'e0\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'e8 \'f9\'e5 \'f0\'e0\'e7\'ef
\'ee\'eb\'e0\'e3\'e0\'f2\'e5 \'f1 \'e5\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'ec\'ee\'e4\'f3\'eb. \'d2\'ff \'f7\'e5\'f2\'e5 \'ed\'e0\'f7\'e0\'eb\'ed
\'e8\'f2\'e5 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0, \'f1 \'ea\'ee\'e8\'f2\'ee \'e8\'f1\'ea\'e0\'f2\'e5 \'e4\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'e8 \'ee\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0
\'e5\'e4 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0 }{\f2\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 crazy.in}{\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 . \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2
 \'ee\'f2 \'e5\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \endash  \'e4\'e0\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'ef\'e5\'f7\'e5\'eb\'e8 \'e8\'eb\'e8 \'e3\'f3\'e1\'e8 \endash  \'f9\'e5 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'e2
\'fa\'e2 \'f4\'e0\'e9\'eb\'e0 }{\f2\fs26\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 crazy.out}{\lang1026\langfe1042\langnp1026\langfenp1042\insrsid14894442\charrsid6488756 . \'cc\'ee\'e4\'f3\'eb\'fa\'f2 \'e7\'e0 \'e5\'ea
\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e8 \'ed\'e5 \'e2\'e8\'ed\'e0\'e3\'e8 \'e8\'e3\'f0\'e0\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'ee \'e8 \'ed\'e5 \'e4\'e0\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'e0\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0
\'f2\'e0 \'e2\'e8 \'e5 \'e8\'e3\'f0\'e0\'eb\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'ee.}{\fs20\lang1026\langfe1026\loch\af1\hich\af1\dbch\af1\langnp1026\langfenp1026\insrsid14894442\charrsid6488756 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \~
\par \page }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  
\par }{\b\i\fs32\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard \qj \fi693\li567\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin567\itap0 {\b\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c7\'e0\'e4\'e0\'f7\'e0 \'c03. \'ca\'d0\'da\'c3\'cb\'c0 \'cc\'c0\'d1\'c0}{
\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard \qj \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0 {\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \tab 
\par }\pard \qj \fi709\li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ca\'f0\'e0\'eb \'c0\'f0\'f2\'f3\'f0 \'f7\'e5\'f1\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'eb \'f0\'e8\'f6
\'e0\'f0\'e8\'f2\'e5 \'f1\'e8 \'ed\'e0 \'ea\'f0\'fa\'e3\'eb\'e0\'f2\'e0 \'ec\'e0\'f1\'e0, \'ea\'e0\'ea\'f2\'ee \'e7\'e0 \'ee\'e1\'f1\'fa\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'e2\'e0\'e6\'ed\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8, \'f2\'e0\'ea\'e0 \'e8 \'e7\'e0 \'ef
\'f0\'e0\'e7\'ed\'f3\'e2\'e0\'ed\'e5. \'c2\'e5\'e4\'ed\'fa\'e6 \'f2\'ee\'e9 \'e3\'e8 \'ef\'ee\'ea\'e0\'ed\'e8\'eb \'e4\'e0 \'ee\'f2\'ef\'f0\'e0\'e7\'ed\'f3\'e2\'e0\'f2 \'ef\'ee\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'ef\'ee\'e1\'e5\'e4\'e0, \'ed\'ee \'ea\'ee\'e3
\'e0\'f2\'ee \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'e5 \'f1\'fa\'e1\'f0\'e0\'eb\'e8 \'f1\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee, \'f7\'e5 \'e1\'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0\'f2\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2
\'e0, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'f0\'e8\'f6\'e0\'f0\'e8\'f2\'e5 \'e4\'ee\'e2\'e5\'eb\'e8 \'e8 \'f1\'e2\'ee\'e8 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8. \'ca\'f0\'e0\'eb \'c0\'f0\'f2\'f3\'f0 \'ed\'e5 \'e8\'f1\'ea\'e0\'eb \'e4
\'e0 \'e2\'f0\'fa\'f9\'e0 \'e3\'ee\'f1\'f2\'e8, \'e7\'e0\'f2\'ee\'e2\'e0 \'ed\'e0\'f0\'e5\'e4\'e8\'eb \'ed\'e0 \'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'ff\'f2 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ec\'e0\'f1\'e0, \'ea\'ee\'ff\'f2\'ee \'e4
\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ed\'e0 \'f1\'f2\'e0\'f0\'e0\'f2\'e0. \'c1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e3\'ee\'f1\'f2\'e8\'f2\'e5 \'e1\'e8\'eb 2}{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'fa\'e4\'e5\'f2\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N }{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e5\'ed\'e0\'e4\'ec\'e8\'ed\'e0\'e2\'e0\'f9\'ee 2000. \'ca\'f0\'e0\'eb \'c0\'f0\'f2\'f3\'f0 \'e1\'e8\'eb \'f7\'ee\'e2
\'e5\'ea \'ed\'e0 \'f0\'e5\'e4\'e0 \'e8 \'ee\'e1\'e8\'f7\'e0\'eb \'e2\'f1\'ff\'ea\'ee \'ed\'e5\'f9\'ee \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'f1\'e8, \'e7\'e0\'f2\'ee\'e2\'e0 \'f0\'e0\'e7\'e4\'e0\'eb \'ed\'e0 \'e3\'ee\'f1\'f2
\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ee\'f2 1 \'e4\'ee 2}{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'cc\'e5\'f1\'f2\'e0\'f2\'e0 \'e1\'e8\'eb\'e8 \'ee\'e7\'ed
\'e0\'f7\'e5\'ed\'e8 \'f1\'fa\'f1 \'f1\'fa\'f9\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 (\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'e2 \'ea\'ee\'ff\'f2\'ee \'f1\'e0 \'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8 \'ee\'ea\'ee\'eb\'ee \'ec
\'e0\'f1\'e0\'f2\'e0)  \'e8 \'e2\'f1\'e5\'ea\'e8 \'e3\'ee\'f1\'f2 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'f1\'e5\'e4\'ed\'e5 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'f1 \'ed\'e5\'e3\'ee\'e2\'e8\'ff \'ed\'ee\'ec\'e5\'f0
. \'c3\'ee\'f1\'f2\'e8\'f2\'e5 \'ec\'ee\'e6\'e5\'eb\'e8 \'e4\'e0 \'e2\'eb\'e8\'e7\'e0\'f2 \'e2 \'f1\'f2\'e0\'ff\'f2\'e0 \'ef\'f0\'e5\'e7 \'e4\'e2\'e5 \'e2\'f0\'e0\'f2\'e8: }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ef\'fa\'f0
\'e2\'e0\'f2\'e0}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'e5\'f1\'f2\'e0\'f2\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0 1 \'e8 2}{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e2\'f2\'ee\'f0\'e0\'f2\'e0}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0\'eb\'ed\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'e0, \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'e5\'f1\'f2\'e0\'f2\'e0 
\'f1 \'ed\'ee\'ec\'e5\'f0\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N }{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 +1. \'cf\'f0\'e5\'e4 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e2\'f0\'e0\'f2\'e0 \'f1\'e5 \'e1\'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'eb\'e8}{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  N }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'ee\'f2 \'e3\'ee\'f1\'f2\'e8\'f2\'e5, \'e0 \'ef\'f0\'e5\'e4 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \endash  \'ee\'f1\'f2\'e0\'ed
\'e0\'eb\'e8\'f2\'e5 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . 
\par \'c7\'e0 \'ed\'e5\'f9\'e0\'f1\'f2\'e8\'e5, \'e7\'e0\'eb\'e0\'f2\'e0 (\'ea\'ee\'ff\'f2\'ee \'f1\'fa\'f9\'ee \'e1\'e8\'eb\'e0 \'ea\'f0\'fa\'e3\'eb\'e0) \'ed\'e5 \'e1\'e8\'eb\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e3\'ee\'eb\'ff\'ec\'e0. \'d1\'eb\'e5
\'e4 \'ea\'e0\'f2\'ee \'ed\'ee\'e2\'e0\'f2\'e0 \'ec\'e0\'f1\'e0 \'e1\'e8\'eb\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e0 \'f1\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee, \'f7\'e5 \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'ed\'ff\'ea\'ee\'e9 \'e3\'ee\'f1\'f2 \'e4\'e0
 \'ee\'f2\'e8\'e4\'e5 \'e4\'ee \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'f1\'e8, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'e4\'e8\'e3\'ed\'e5 \'e2\'f1\'e5\'ea\'e8 \'e2\'e5\'f7\'e5 \'f1\'e5\'e4\'ed\'e0\'eb, \'ef\'ee\'ea\'f0\'e0\'e9 \'ea\'ee\'e3\'ee\'f2\'ee \'ec\'e8\'ed
\'e0\'e2\'e0. \'d0\'e8\'f6\'e0\'f0\'e8\'f2\'e5 \'e1\'e8\'eb\'e8 \'f3\'ec\'ed\'e8 \'e8 \'f1\'e5 \'e7\'e0\'ec\'e8\'f1\'eb\'e8\'eb\'e8 \'ea\'e0\'ea \'e4\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0\'f2 \'e2\'eb\'e8\'e7\'e0\'ed\'e5\'f2\'ee \'e2 \'e7\'e0\'eb
\'e0\'f2\'e0, \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'e2\'e4\'e8\'e3\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'f7\'e5 \'f1\'e5\'e4\'ed\'e0\'eb\'e8 \'e3\'ee\'f1\'f2\'e8. \'df\'f1\'ed\'ee \'e1\'e8\'eb\'ee, \'f7\'e5 \'e3\'ee\'f1\'f2\'e8\'f2\'e5
 \'f9\'e5 \'e2\'eb\'e8\'e7\'e0\'f2 \'e5\'e4\'e8\'ed \'ef\'ee \'e5\'e4\'e8\'ed, \'f1\'ef\'e0\'e7\'e2\'e0\'e9\'ea\'e8 \'f0\'e5\'e4\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'e2\'f0\'e0\'f2\'e8\'f2\'e5, \'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'e8 \'ef\'ee\'ed\'e5 \'ee\'f2 \'ea\'ee\'ff \'e2\'f0\'e0\'f2\'e0 \'e4\'e0 \'e2\'eb\'e5\'e7\'e5 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff\'f2 \'e3\'ee\'f1\'f2, \'ea\'e0\'f2\'ee \'f1\'eb\'e5\'e4 \'e2\'eb\'e8\'e7\'e0\'ed\'e5\'f2\'ee \'f2\'ee
\'e9 \'f2\'f0\'fa\'e3\'e2\'e0 \'e2 \'f2\'e0\'e7\'e8 \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'ef\'ee\'f1\'ee\'ea\'e8 (\'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ed\'e0 \'f7
\'e0\'f1\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e0) \'e7\'e0 \'e4\'e0 \'f1\'f2\'e8\'e3\'ed\'e5 \'e4\'ee \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'f1\'e8, \'e2 \'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'e2\'e4\'e8\'e3\'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea
\'ee \'f1\'e5\'e4\'ed\'e0\'eb\'e8. 
\par \'c7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e5 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 ROUND.EXE}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'f0\'e5\'e4 \'ed\'e0 \'e3\'ee\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e5\'e4 \'e2\'f1\'ff\'ea\'e0 \'e2\'f0\'e0\'f2\'e0 \'e4\'e0 \'ed\'e0
\'ec\'e8\'f0\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'e2\'e4\'e8\'e3\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'f7\'e5 \'f1\'e5\'e4\'ed\'e0\'eb\'e8 \'e3\'ee\'f1\'f2\'e8, \'ef\'f0\'e8 \'ea\'ee\'e9\'f2\'ee \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'e0 
\'f1\'f2\'e8\'e3\'ed\'e0\'f2 \'e4\'ee \'ec\'e5\'f1\'f2\'e0\'f2\'e0 \'f1\'e8.
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'ed\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff\'f2 \'e2\'f5\'ee\'e4}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 , \'ea\'e0\'f2\'ee \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 . \'cd\'e0 \'e2\'f2\'ee\'f0\'e8\'ff\'f2 \'f0\'e5\'e4 \'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 }{
\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N}{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'e3\'ee\'f1\'f2\'e8, \'e2 \'f0\'e5\'e4\'e0 \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8 \'ef
\'f0\'e5\'e4 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e2\'f0\'e0\'f2\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'e0 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8\'ff \endash  \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f2\'e0
\'ed\'e0\'eb\'e8\'f2\'e5 }{\i\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 N  }{\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'e3\'ee\'f1\'f2\'e8 \'e2 \'f0\'e5\'e4\'e0, \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'ed\'e0
\'f0\'e5\'e4\'e5\'ed\'e8 \'ef\'f0\'e5\'e4 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'e2\'f0\'e0\'f2\'e0, \'f1\'fa\'f9\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'c3\'ee\'f1\'f2\'fa\'f2, \'f7\'e8\'e9\'f2
\'ee \'ed\'ee\'ec\'e5\'f0 \'e5 \'ef\'fa\'f0\'e2\'e8 \'e2 \'f0\'e5\'e4\'e0 \'f9\'e5 \'e2\'eb\'e5\'e7\'e5 \'ef\'fa\'f0\'e2\'e8 \'ee\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e2\'f0\'e0\'f2\'e0.
\par \'cd\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff\'f2 \'e8\'e7\'f5\'ee\'e4}{
\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff 
\'e1\'f0\'ee\'e9 \'f0\'e0\'e7\'ec\'e8\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj \li567\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin567\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid14894442\charrsid6488756 \'cf\'d0\'c8\'cc\'c5\'d0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard \ql \li0\ri0\widctlpar\tx3915\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 \'c2\'f5\'ee\'e4:\tab \'c8\'e7\'f5\'ee\'e4:
\par }{\f5\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 3\tab 3
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx3915\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp255 {
\fs28\lang1026\langfe1033\loch\af5\hich\af5\dbch\af0\langnp1026\langfenp1033\insrsid14894442\charrsid6488756 4 5 3
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3915\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 6 2 1}{
\fs28\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid14894442\charrsid6488756 
\par }}