{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f31\froman\fcharset0\fprq2 Times New Roman;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fmodern\fcharset0\fprq1 Courier New;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f255\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f253\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f254\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f256\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f257\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f260\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Loja e stives luhet me dy lojtare, sipas rregullave te meposhtme:}
{\author Any User}{\operator Kristiyan Haralambiev}{\creatim\yr2001\mo9\dy11\hr15\min7}{\revtim\yr2001\mo9\dy11\hr15\min7}{\printim\yr2001\mo9\dy11\hr14\min53}{\version2}{\edmins0}{\nofpages2}{\nofwords499}{\nofchars2845}{\*\company Anywhere}
{\nofcharsws3493}{\vern8269}}\paperw11909\paperh16834\margl1151\margr1157 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace78\dgvspace106\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid212\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 DAY 2
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 PROBLEM 1
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 The game
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Two players play the pile game. The pile contains N chips. The players remove any number of chips from the pile with alternate moves. The player who removes the last chip wins the game.
\par \hich\af0\dbch\af23\loch\f0 Playing the game you must respect the follow\hich\af0\dbch\af23\loch\f0 ing rules: 
\par \hich\af0\dbch\af23\loch\f0 The player who begins the game may remove any number L1 of chips except that he cannot take the whole pile, 1}{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 <=L1<=N-1.
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 From then, the players alternate moves each person removing one or more chips but not more than twice as many chips as the p\hich\af0\dbch\af23\loch\f0 
receding player has taken. So the player who has the turn to move may remove from pile L2 chips, where 1}{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 <=L2<=2*L1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , (}{
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 L1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  is the number of chips removed by the preceding player). 
\par \hich\af0\dbch\af23\loch\f0 You must write a program to play against the computer and to win.
\par \hich\af0\dbch\af23\loch\f0 In case your\hich\af0\dbch\af23\loch\f0  strategy is an appropriate one, and are you who begin the game, then you always win. 
\par \hich\af0\dbch\af23\loch\f0 First, you have to read from the file }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c:\\day2\\problem1}{\fs24\loch\af0\hich\af0\dbch\af23 \\}{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
game.in}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , the number }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 of the chips in the pile, after this you have to determine the number }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 L1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  of the chips that y\hich\af0\dbch\af23\loch\f0 
ou remove from the pile.
\par \hich\af0\dbch\af23\loch\f0 With these two values you will call the procedure }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 move(N1,L1,N2,L2);}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 which will return two values: the number }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 L2}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  of the chips removed by the computer and the number }{
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N2}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  of chips remained in the pile after your removal. It seems that\hich\af0\dbch\af23\loch\f0   }{
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N2=N1-L1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 . At first }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N1=N.}{\fs24\loch\af0\hich\af0\dbch\af23 

\par \hich\af0\dbch\af23\loch\f0 After this you have to determine the next quantity L1 of chips to be removed and the new value of }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N1}{\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 , (}{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N1=N2-L2)}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  and will call the procedure move, and so on.
\par \hich\af0\dbch\af23\loch\f0 Your program will terminate when the pile will be empty. The player who\hich\af0\dbch\af23\loch\f0  removes the last chip wins the game.
\par \hich\af0\dbch\af23\loch\f0 Example
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N=10
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Your move\tab \tab Computer\hich\f0 \rquote \loch\f0 s move
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N1\tab L1\tab \tab N2\tab L2
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 10\tab 2\tab \tab 8\tab 1
\par \hich\af0\dbch\af23\loch\f0 7\tab 2\tab \tab 5\tab 1
\par \hich\af0\dbch\af23\loch\f0 4\tab 1\tab \tab 3\tab 1
\par \hich\af0\dbch\af23\loch\f0 2\tab 2\tab \tab 0
\par 
\par \hich\af0\dbch\af23\loch\f0 Congratulations! You won!
\par 
\par }{\i\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Note}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 . Take care your program to respect the restrictions of the game. In the case a move is not allowe
\hich\af0\dbch\af23\loch\f0 d one, the program automatically will terminate.
\par \hich\af0\dbch\af23\loch\f0 The procedure move controls each of your move. In the case your strategy is not optimal one, then the computer will win.
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Input
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Input text file }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c:\\day2\\problem1\\game.in}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 has only one line where is the integer }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  which denotes the number of chips in the pile,}{
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  4<=N<=2000}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Output 
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 There is no output file. The procedure }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 move}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 will show who will win the game. 
\par \hich\af0\dbch\af23\loch\f0 Executable file }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c:\\day2\\problem1\\game.exe}{\fs24\loch\af0\hich\af0\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Maximal time per test 1 sec.
\par 
\par 
\par 
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Instructions for pascal programmer\hich\af0\dbch\af23\loch\f0 s.
\par }{\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Your program will contain the instruction:
\par 
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Uses moveun;
\par }{\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 The procedure move, is:
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Procedure move(N1,L1:Integer;Var N2,L2:Integer);
\par }{\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Where }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  is the number of chips in the pile before your move,  }{
\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 L1}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  is the number of chips that you will remove. }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N2}{
\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  is the\hich\af0\dbch\af23\loch\f0  number of chips remained before the computer\hich\f0 \rquote \loch\f0 s move, (}{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 N2=N1-L1)}{
\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , whereas }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 L2}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  is the number of chips removed by the computer.

\par \hich\af0\dbch\af23\loch\f0 First you will call the procedure newgame (only once) and after you may call as time as you wish the procedure }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 move}{\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 .
\par \hich\af0\dbch\af23\loch\f0 The procedure \hich\af0\dbch\af23\loch\f0 newgame is:
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 newgame;
\par }{\fs24\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par INSTRUCTIONS FOR C/C++ PROGRAMMERS
\par 
\par Have the following in your source file:
\par }{\b #include \'93moveun.h\'94
\par }{Include }{\b moveun.obj}{ in project. Have the following in your source file:This will provide the following declarations:
\par }{\b void newgame (void);}{ /* must be called first */
\par }{\b void move(int ,int.int &,int &);
\par }{Also create a project  called }{\b game.prj }{which should include your program (}{\b game.cpp}{) and the library for interaction named }{\b moveun.obj}{. To do this you need to use the project menu of IDE and choose 
the open option to create a project, and then use add item to include your source file (}{\b game.cpp}{) and the file }{\b moveun.obj
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\loch\af0\hich\af0\dbch\af23 
\par }}