{
TASK:MORSE
LANG:PASCAL
}
var a:array[char]of string[10];
    s:string;
    var i:integer;

 Procedure Init;
  begin
   a['A']:='.-';
   a['B']:='-...';
   a['C']:='-.-.';
   a['D']:='-..';
   a['E']:='.';
   a['F']:='..-.';
   a['G']:='--.';
   a['H']:='....';
   a['I']:='..';
   a['J']:='.---';
   a['K']:='-.-';
   a['L']:='.-..';
   a['M']:='--';
   a['N']:='-.';
   a['O']:='---';
   a['P']:='.--.';
   a['Q']:='--.-';
   a['R']:='.-.';
   a['S']:='...';
   a['T']:='-';
   a['U']:='..-';
   a['V']:='...-';
   a['W']:='.--';
   a['X']:='-..-';
   a['Y']:='-.--';
   a['Z']:='--..';
   a['0']:='-----';
   a['1']:='.----';
   a['2']:='..---';
   a['3']:='...--';
   a['4']:='....-';
   a['5']:='.....';
   a['6']:='-....';
   a['7']:='--...';
   a['8']:='---..';
   a['9']:='----.';
   a['.']:='.-.-.-';
   a[',']:='--..--';
   a['-']:='-..-.';
   a['?']:='..--..';
   a[' ']:='.-.-.';
   a[#13]:='...-.-';
  end;

 Procedure Wrt(s:string);
  begin
   for i:=1 to length(s) do
    write(a[s[i]],' ');
   write(a[#13]);
  end;

 begin
  Init;
  readln(s);
   for i:=1 to length(s) do
    s[i]:=UpCase(s[i]);
  Wrt(s);
  readln;
 end.
