{
        TASK: testb
        LANG: pascal
        }
program fest;
type
        ques=array[1..2000] of integer;
        city=array[1..10000] of integer;
        new=array[-10000..10000] of integer;
var
        i,j,k,s:integer;
        q:byte;
        a:city;
        b:ques;
        d:new;
function Min(a:new):integer;
var
        i:integer;
begin
        min:=1000000;
        for i:=-100000 to 10000 do
        if abs(a[i])<min then min:=abs(a[i]);
end;

begin

        while not eoln do
        begin
        for i:=1 to 10000 do a[i]:=0;
        for i:=-10000 to 10000 do d[i]:=0;
        j:=0;
        read(q);
        if q=1 then begin
        read(i, k);
        inc(a[i],k);
        end;
        if q=2 then begin
        read(s);
        inc(j);
        b[j]:=s;
        end;
        end;
        for i:=1 to 10000 do
        if a[i]>0 then
        begin
        k:=a[i]; j:=1;
        repeat
        inc(d[i-j],k);
        inc(d[i+j],k);
        inc(k,a[i]);
        inc(j);
        until (i-j<-10000) or (i+j>10000) or (k>=s);
        end;
        for i:=-10000 to 10000 do
        dec(d[i],s);
        writeln(min(d));


end.




