{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid2053955 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 \styrsid2053955 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext16 \styrsid2053955 Program;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1429801248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1921208193}}{\*\listoverridetable{\listoverride\listid1921208193
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid1921208193\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70660
\rsid348956\rsid485355\rsid1847720\rsid2053955\rsid2717049\rsid3617621\rsid4215148\rsid4600143\rsid4659965\rsid5248099\rsid5398827\rsid5797425\rsid6050087\rsid6693700\rsid7408819\rsid7545566\rsid7871149\rsid8286146\rsid8589275\rsid9180733\rsid9256052
\rsid9709764\rsid9835533\rsid9974550\rsid10248194\rsid10830958\rsid11221666\rsid11226384\rsid11363651\rsid11537666\rsid11801230\rsid11939855\rsid12585827\rsid12598469\rsid13771068\rsid14942775\rsid15012827\rsid15229083\rsid15343624\rsid15624386
\rsid16272761}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c7\'e0\'e4\'e0\'f7\'e0 3 \'ee\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ed\'e0 PC Magazine & Musala Soft}{\author Kristiyan Haralambiev}{\operator Bissy}{\creatim\yr2008\mo5\dy1\hr23\min5}
{\revtim\yr2008\mo5\dy1\hr23\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords275}{\nofchars1569}{\*\company Musala Soft Ltd.}{\nofcharsws1841}{\vern24689}}\paperw11907\paperh16840\margl680\margr680\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin680\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8286146 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2053955\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053955 \b\fs32\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid2053955\charrsid348956 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\lang1033\langfe1033\langnp1033\insrsid2053955 3}{\insrsid2053955\charrsid348956  \'ee\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ed\'e0 PC Magazine}{\lang1033\langfe1033\langnp1033\insrsid2053955\charrsid348956  }{\insrsid2053955\charrsid348956 &}{
\lang1033\langfe1033\langnp1033\insrsid2053955\charrsid348956  }{\insrsid2053955\charrsid348956 Musala Soft
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053955 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026\insrsid2053955 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053955 {\b\lang1026\langfe1033\langnp1026\insrsid2053955 \'d0\'c0\'c7\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5
\par }{\b\lang1026\langfe1033\langnp1026\insrsid2053955\charrsid9974550 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398827 {\lang1026\langfe1033\langnp1026\insrsid11226384 \'cf\'e8\'e5\'f0, \'ed}{\lang1026\langfe1033\langnp1026\insrsid5398827 \'ee\'e2\'e8\'ff\'f2 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'ed\'e0 \'cc\'ee\'ed\'e1\'eb\'e0\'ed \'cb\'ee\'e6\'e8}{\lang1026\langfe1033\langnp1026\insrsid11226384 ,}{\lang1026\langfe1033\langnp1026\insrsid5398827  \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e8
\'e7\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'ed\'e8\'ff \'f1\'e8 \'f1\'f0\'ee\'ea \'e8 \'f1\'e5\'e3\'e0 \'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'e2 \'e5\'ea\'e8\'ef \'ed\'e0 \'f4\'e8\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ed\'ee\'e2 \'ef\'f0\'ee
\'e5\'ea\'f2. }{\lang1026\langfe1033\langnp1026\insrsid6693700 \'cf\'f0\'e5\'e4\'e8 }{\lang1026\langfe1033\langnp1026\insrsid10830958 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'ef\'ee \'e5\'e4\'e8\'ed \'ef\'f0\'ee\'e5\'ea\'f2
 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e5\'f8\'e5\'ed\'e8 \'ec\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0
\'e4\'e0\'f7\'e8. \'cd\'e0\'e9-\'e2\'e0\'e6\'ed}{\lang1026\langfe1033\langnp1026\insrsid15624386 \'e0}{\lang1026\langfe1033\langnp1026\insrsid10830958 \'f2}{\lang1026\langfe1033\langnp1026\insrsid15624386 \'e0 \'ee\'f2 \'f2\'ff\'f5 }{
\lang1026\langfe1033\langnp1026\insrsid10830958 \'e5 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5.}{\lang1026\langfe1033\langnp1026\insrsid11939855 
\par }{\lang1026\langfe1033\langnp1026\insrsid10830958 \'cf}{\lang1026\langfe1033\langnp1026\insrsid9709764 \'f0\'ee\'e5\'ea\'f2}{\lang1026\langfe1033\langnp1026\insrsid10830958 \'fa\'f2}{\lang1026\langfe1033\langnp1026\insrsid9709764  }{
\lang1026\langfe1033\langnp1026\insrsid3617621 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2}{\lang1026\langfe1033\langnp1026\insrsid9709764  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e1\'f0\'ee\'e9 }{\lang1026\langfe1033\langnp1026\insrsid3617621 \'ef\'ee\'e4
\'ef\'f0\'ee\'e5{\*\bkmkstart OLE_LINK1}\'ea{\*\bkmkend OLE_LINK1}\'f2\'e8. }{\lang1026\langfe1033\langnp1026\insrsid1847720 \'c1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5, }{
\lang1026\langfe1033\langnp1026\insrsid12598469 \'ea\'ee\'e8\'f2\'ee \'f9\'e5 }{\lang1026\langfe1033\langnp1026\insrsid1847720 \'f0\'e0\'e1\'ee\'f2}{\lang1026\langfe1033\langnp1026\insrsid12598469 \'ff\'f2}{\lang1026\langfe1033\langnp1026\insrsid1847720  
\'e2\'fa\'f0\'f5\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e5 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'e1\'f0\'ee\'ff}{\lang1026\langfe1033\langnp1026\insrsid16272761 \'f2}{\lang1026\langfe1033\langnp1026\insrsid1847720  \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2\'e8
\'f2\'e5.}{\lang1026\langfe1033\langnp1026\insrsid12598469  }{\lang1026\langfe1033\langnp1026\insrsid3617621 \'c2\'f1\'e5\'ea\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2 \'e1\'e8 \'ec\'ee\'e3\'fa\'eb }{\lang1026\langfe1033\langnp1026\insrsid9835533 \'e4\'e0 
\'f1\'e5 }{\lang1026\langfe1033\langnp1026\insrsid3617621 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ee\'f2 }{\lang1026\langfe1033\langnp1026\insrsid9835533 \'e2\'f1\'e5\'ea\'e8}{\lang1026\langfe1033\langnp1026\insrsid3617621  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8
\'f1\'f2, \'ed\'ee }{\lang1026\langfe1033\langnp1026\insrsid11939855 \'f1\'e5 \'e2\'fa\'e7\'eb\'e0\'e3\'e0 }{\lang1026\langfe1033\langnp1026\insrsid3617621 \'f1\'e0\'ec\'ee \'ed\'e0 \'e5\'e4\'e8\'ed}{\lang1026\langfe1033\langnp1026\insrsid11939855 . }{
\lang1026\langfe1033\langnp1026\insrsid9835533 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f2\'e0, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8 \'ec\'ee
\'e3\'e0\'f2 \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'f2 \'e5\'e4\'e8\'ed \'e8 \'f1\'fa\'f9 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2 }{\lang1026\langfe1033\langnp1026\insrsid70660 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1
\'f2}{\lang1026\langfe1033\langnp1026\insrsid1847720 ,}{\lang1026\langfe1033\langnp1026\insrsid70660  \'ee\'f6\'e5\'ed\'e5\'ed\'e0 \'e2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'e0 \'f1\'ea\'e0\'eb\'e0 \'ee\'f2 1 \'e4\'ee 1000}{
\lang1026\langfe1033\langnp1026\insrsid10830958  (\'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee, \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'e5 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee
\'f1\'f2\'f2\'e0)}{\lang1026\langfe1033\langnp1026\insrsid9835533 . }{\lang1026\langfe1033\langnp1026\insrsid70660  }{\lang1026\langfe1033\langnp1026\insrsid9835533 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11939855 {\lang1026\langfe1033\langnp1026\insrsid11939855 \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee}{\lang1026\langfe1033\langnp1026\insrsid15229083 ,}{
\lang1026\langfe1033\langnp1026\insrsid11939855  }{\lang1026\langfe1033\langnp1026\insrsid70660 \'f0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'e8\'f1\'ea\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'e4\'e0 \'f1\'f2\'e0\'ed\'e5 \'ea\'ee
\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee-}{\lang1026\langfe1033\langnp1026\insrsid12598469 \'e4\'ee\'e1\'f0\'e0}{\lang1026\langfe1033\langnp1026\insrsid9835533  }{\lang1026\langfe1033\langnp1026\insrsid70660 \'f2.\'e5. \'f1\'f3\'ec\'e0\'f2\'e0 \'ee
\'f2 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5 \'e7\'e0 }{\lang1026\langfe1033\langnp1026\insrsid5797425 \'ef\'ee\'e4}{\lang1026\langfe1033\langnp1026\insrsid70660 \'ef\'f0\'ee
\'e5\'ea\'f2}{\lang1026\langfe1033\langnp1026\insrsid10248194 \'e8\'f2\'e5,}{\lang1026\langfe1033\langnp1026\insrsid70660  \'ef\'ee \'ea\'ee}{\lang1026\langfe1033\langnp1026\insrsid10248194 \'e8}{\lang1026\langfe1033\langnp1026\insrsid70660 \'f2\'ee \'f1}
{\lang1026\langfe1033\langnp1026\insrsid15343624 \'e0 }{\lang1026\langfe1033\langnp1026\insrsid70660 \'f0\'e0\'e1\'ee\'f2\'e8\'eb\'e8}{\lang1026\langfe1033\langnp1026\insrsid10248194 ,}{\lang1026\langfe1033\langnp1026\insrsid70660  \'e4\'e0 \'e5 \'e2\'fa
\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0. \'ca\'e0\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2}{\lang1026\langfe1033\langnp1026\insrsid11537666 ,}{\lang1026\langfe1033\langnp1026\insrsid70660  \'e4\'ee\'ea\'e0\'e7\'e0\'eb \'f1
\'e2\'ee\'e8\'f2\'e5 \'e4\'ee\'e1\'f0\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'ed\'e8 \'e7\'ed\'e0\'ed\'e8\'ff, \'cf\'e8\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e7\'e0\'e4\'e0}{\lang1026\langfe1033\langnp1026\insrsid10248194 \'f7\'e0\'f2\'e0}{
\lang1026\langfe1033\langnp1026\insrsid70660  \'e7\'e0 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f2\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398827 {\lang1026\langfe1033\langnp1026\insrsid9835533 \'ce\'ef\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'e5 \'e4\'e0 \'ff \'f0\'e5\'f8\'e8\'f2\'e5 \'e8 \'c2\'e8\'e5!}{
\lang1026\langfe1033\langnp1026\insrsid70660  }{\lang1026\langfe1033\langnp1026\insrsid15229083 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee }{\lang1026\langfe1033\langnp1026\insrsid9835533 \'ef\'ee \'e7\'e0\'e4
\'e0\'e4\'e5\'ed\'e8 }{\lang1026\langfe1033\langnp1026\insrsid70660 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2}{\lang1026\langfe1033\langnp1026\insrsid12585827 \'e8}{\lang1026\langfe1033\langnp1026\insrsid70660  \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2}{\lang1026\langfe1033\langnp1026\insrsid4659965 ,}{\lang1026\langfe1033\langnp1026\insrsid70660  \'ed\'e0\'ec\'e8\'f0\'e0 \'f2\'e0\'ea\'ee\'e2\'e0 \'f0\'e0\'e7\'ef\'f0
\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f2\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5, \'f7\'e5 \'f2\'fa\'f0\'f1\'e5\'ed\'e0\'f2\'e0 \'f1\'f3\'ec\'e0 \'e4\'e0 \'e5 \'ec\'e0\'ea
\'f1\'e8\'ec\'e0\'eb\'ed\'e0.}{\lang1026\langfe1033\langnp1026\insrsid11939855\charrsid15229083 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid70660 \f2\fs18\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f0\fs24\insrsid2053955 \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1
\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\b\f5\fs24\lang1033\langfe1033\langnp1033\insrsid2053955 DISTRIB.INP}{\f0\fs24\insrsid2053955 . }{\f0\fs24\insrsid9180733 \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 
\'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f7\'e8\'f1\'eb}{\f0\fs24\insrsid70660 \'ee\'f2\'ee}{\f0\fs24\insrsid9180733  }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9180733\charrsid9180733 N}{
\b\f0\fs24\insrsid70660  }{\f0\fs24\insrsid70660 (}{\f0\fs24\insrsid10830958 3}{\f0\fs24\insrsid70660  <= }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9180733\charrsid70660 N}{\f0\fs24\insrsid9180733  }{\f0\fs24\insrsid70660 <= 500) \endash  \'e1
\'f0\'ee\'ff\'f2 \'ed\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f2\'e5. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid70660\charrsid70660 N}{\f0\fs24\insrsid70660  \'f0\'e5
\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid70660\charrsid70660 N}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid70660  }{\f0\fs24\insrsid70660 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed
\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb }{\f0\fs24\insrsid10830958 \endash }{\f0\fs24\insrsid70660  }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10830958 j-}{\f0\fs24\insrsid10830958 \'f2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'e2 }{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10830958 (i+1)}{\f0\fs24\insrsid10830958 -\'ff \'f0\'e5\'e4 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0 \'e5 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 }{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10830958 i}{\f0\fs24\insrsid10830958 -\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'e7\'e0 }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10830958 j}{\f0\fs24\insrsid10830958 -\'ff \'ef\'ee\'e4\'ef\'f0
\'ee\'e5\'ea\'f2. }{\f0\fs24\insrsid2053955\charrsid10830958 
\par }\pard \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053955 {\f0\fs24\insrsid2053955 \'c8\'e7\'f5\'ee\'e4}{\f0\fs24\insrsid15012827 \'ed\'e8\'ff\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2}{\f0\fs24\insrsid2053955  \'f4
\'e0\'e9\'eb }{\b\f5\fs24\lang1033\langfe1033\langnp1033\insrsid2053955 DISTRIB.OUT}{\f0\fs24\insrsid13771068  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'f2\'fa\'f0\'f1\'e5\'ed\'e0\'f2
\'e0 \'f1\'f3\'ec\'e0.}{\f0\fs24\insrsid2053955\charrsid13771068 
\par }{\f0\fs24\insrsid2053955 
\par }{\b\f0\fs24\insrsid2053955\charrsid9256052 \'cf\'f0\'e8\'ec\'e5\'f0
\par }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid2053955 DISTRIB}{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid2053955\charrsid9256052 .INP
\par }{\fs24\insrsid10830958 3}{\fs24\insrsid2053955 
\par }{\fs24\insrsid10830958 10 10 10
\par 5 6 8
\par 9 8 8
\par }{\fs24\lang1033\langfe1033\langnp1033\insrsid10830958\charrsid10830958 
\par }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid2053955 
\par }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid2053955 DISTRIB.}{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid2053955\charrsid9256052 OUT
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053955 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid4600143 2}{\f2\lang1026\langfe1033\langnp1026\insrsid10830958 7}{
\lang1026\langfe1033\langnp1026\insrsid8589275\charrsid2053955 
\par }}