RunProgram         = deer_vg_100.exe
TestInput          = tests\00
TestAnswer         = tests\00.a
TestNumber         = Auto
TimeLimit          = 2.0
MemoryLimit        = 64.0
Checker            = check.exe
HideCheckerOutput  = No
HideProgramOutput  = No
GenAnswers         = Auto
Interrupt          = No
Pause              = Yes
InputFile          = deer.in
OutputFile         = deer.out
ScorePerTest       = 5

; === Quick help (read readme.txt for more details) ===
;RunProgram         Command line of executable for testing
;TestInput          Mask of test input file. Last '00' or '000' will be
;                   replaced with current test number
;TestAnswer         Mask of test answer file. Last '00' or '000' will be
;                   replaced with current test number
;TestNumber         Number of tests or AUTO for auto detection
;TimeLimit          Maximal time in seconds for program to run (CPU time),
;                   use NO to remove time limit
;MemoryLimit        Maximal allowed memory usage in megabytes, use NO to
;                   remove memory limit
;Checker            Checker program, use #TOKEN, #CHAR or #FLOAT <N> for
;                   built-in checkers
;HideCheckerOutput  If YES or 1, checker output is suppressed
;GenAnswers         If YES or 1, just create answers, use AUTO to create
;                   missed answers only
;Interrupt          If YES or 1, program stops after first not passed test
;Pause              If YES or 1, program pauses after running all tests
;InputFile          File for tested program to read from, use #STDIN to read
;                   from standard input
;OutputFile         File for tested program to write to, use #STDOUT to write
;                   to standard output
;ScorePerTest       Score for every passed test (optional)
;ScoreAccepted      Score for passing all tests (optional)
