{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f36\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}MS Song;}
{\f37\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@MS Song;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid5002346 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f2\hich\af2\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid5002346 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext15 \styrsid5002346 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext16 \styrsid5002346 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5002346 Plain Text;}}{\*\rsidtbl \rsid485355\rsid4215148\rsid5002346\rsid5908042\rsid7408819\rsid8286146\rsid8589275\rsid8671063\rsid11801230\rsid13580811\rsid14707937}
{\*\generator Microsoft Word 10.0.3416;}{\info{\upr{\title ?????? ?????? ?? ??????????? ?????'02}
{\*\ud\uc0{\title {\uc1\u1045 ?\u1057 ?\u1045 ?\u1053 ?\u1045 ?\u1053 ? \u1058 ?\u1059 ?\u1056 ?\u1053 ?\u1048 ?\u1056 ? \u1055 ?\u1054 ? \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?\u1040 ? \u1064 ?}
{\uc1\u1059 ?\u1052 ?\u1045 ?\u1053 ?'02}}}}{\author Kristiyan Haralambiev}{\operator Kristiyan Haralambiev}{\creatim\yr2002\mo11\dy18\hr16}{\revtim\yr2002\mo11\dy18\hr16\min4}{\version4}{\edmins1}{\nofpages3}{\nofwords692}{\nofchars3945}
{\*\company Musala Soft Ltd.}{\nofcharsws4628}{\vern16453}}\paperw11909\paperh16834\margl1440\margr1440\margt1417\margb997 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1417\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8286146 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid5002346\sftnbj {\header \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {
\insrsid8671063\charrsid5002346 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c5\'d1\'c5\'cd\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'d8\'d3\'cc\'c5\'cd'02

\par 16 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2002
\par \'d2\'c5\'cc\'c0 \'c7\'c0 9 \endash  10 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 B)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c7\'e0\'e4\'e0\'f7\'e0 1.  \'ca\'c0\'cd\'c4\'c8\'c4\'c0\'d2\'c8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cd\'e0 \'e8\'e7\'e1\'ee\'f0\'e8 \'e7\'e0 \'ea\'ec\'e5\'f2 \'f1\'e5 \'ff\'e2\'e8\'eb
\'e8 5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0 P, Q, R, S \'e8 \'d2 \endash  \'ef\'ee \'e5\'e4\'e8\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'ef\'e0\'f0\'f2\'e8\'e8\'f2\'e5 A, B, C, D \'e8 E. \'d0\'e5\'e4
\'fa\'f2, \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8\'f2\'e5 \'ed\'e5 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e4\'e0 \'f3\'ea\'e0\'e7\'e2\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb
\'e5\'e6\'ed\'ee\'f1\'f2 \'ea\'fa\'ec \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'ff \'e2 \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'ef\'ee-\'e3\'ee\'f0\'e5 \'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 \'ef\'e0\'f0\'f2\'e8\'e8. \'ce\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'f2\'e5 \'ea\'e0\'ea\'e2\'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5 \'ee\'f2 \'e8\'e7\'e1\'ee\'f0\'e8\'f2\'e5 (\'ea\'ee\'e9 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'ea\'ee\'e5 \'ef\'ee\'f0\'e5\'e4
\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'e5 \'e7\'e0\'e5\'eb) \'e8 \'ea\'ee\'e9 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'ee\'f2 \'ea\'ee\'ff \'ef\'e0\'f0\'f2\'e8\'ff \'e5, \'e0\'ea\'ee \'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee:
\par 
\par \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'ff B \'e8 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'ff C \'f1\'e0 \'f1\'e5 \'ea\'eb\'e0\'f1\'e8\'f0\'e0\'eb\'e8 \'ed\'e0 \'ef\'fa\'f0\'e2\'ee \'e8 \'ed\'e0 \'ef\'e5\'f2\'ee 
\'ec\'ff\'f1\'f2\'ee (\'ed\'ee \'e1\'e5\'e7 \'e4\'e0 \'f3\'f2\'ee\'f7\'ed\'ff\'e2\'e0\'ec\'e5 \'ea\'ee\'e9 \'ea\'ee\'e5 \'ee\'f2 \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'ec\'e5\'f1\'f2\'e0 e \'e7\'e0\'e5\'eb) \'e8 \'ed\'e8\'ea\'ee\'e9 \'ee\'f2 \'f2\'ff\'f5 \'ed
\'e5 \'ed\'ee\'f1\'e8 \'e8\'ec\'e5 Q \'e8\'eb\'e8 R. \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'fa\'f2 T \'e5 \'e7\'e0\'e5\'eb \'ef\'ee-\'ef\'f0\'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'ee\'f2 S. P \'ed\'e5 \'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb \'ed
\'e0 C. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'f2 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'ff D \'e5 \'e7\'e0\'e5\'eb \'ef\'ee-\'ef\'f0\'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'ee\'f2 R, \'ed\'ee \'e5 \'f1\'eb\'e5\'e4 Q.
\par 
\par \'d1\'fa\'e7\'e4\'e0\'e9\'f2\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb \'f1 \'e8\'ec\'e5 CANDID.TXT, \'ea\'ee\'e9\'f2\'ee \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'f0\'e5\'e4\'ee\'e2\'e5,  \'ea\'ee\'eb\'ea\'ee\'f2\'ee 
\'f1\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'e7\'e0\'e4
\'e0\'f7\'e0\'f2\'e0. \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee 5 \'e4\'e2\'ee\'e9\'ea\'e8 \'e3\'eb\'e0\'e2\'ed\'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8 \'e1\'f3\'ea\'e2\'e8, \'ee\'ef\'f0\'e5\'e4
\'e5\'eb\'ff\'f9\'e8 \'ef\'e0\'f0\'f2\'e8\'ff\'f2\'e0 \'e8 \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e9 (\'ef\'fa\'f0\'e2\'ee \'e1\'f3\'ea\'e2\'e0\'f2\'e0 \'e7\'e0 \'ef\'e0\'f0\'f2\'e8\'ff\'f2\'e0, \'ef\'ee\'f1
\'eb\'e5 \'e1\'f3\'ea\'e2\'e0\'f2\'e0 \'ed\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0). \'c2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'e5\'e7\'e8 \'f0\'e5\'e4\'ee\'e2\'e5 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'e1\'f3\'ea\'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4
\'e0 \'f1\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8 \'ef\'ee \'f0\'e5\'e4\'e0 \'ed\'e0 \'ea\'eb\'e0\'f1\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e8\'e7\'e1\'ee\'f0\'e8\'f2\'e5 \endash  \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'e4\'e0 \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'ff \'ef\'e0\'f0\'f2\'e8\'ff\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e9, \'e7\'e0\'e5\'eb\'e8 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'ec\'ff\'f1\'f2\'ee \'ed\'e0 \'e8\'e7\'e1\'ee\'f0\'e8\'f2\'e5 \'e8 \'f2.\'ed. 
\'c1\'f3\'ea\'e2\'e8\'f2\'e5 \'e2 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5, \'ea\'e0\'ea\'f2\'ee \'e8 \'f1\'e0\'ec\'e8\'f2\'e5 \'e4\'e2\'ee\'e9\'ea\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'f2\'ee\'f7\'ed
\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'d2\'e0\'ea\'e0 \'e2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee 19 \'e7\'ed\'e0\'ea\'e0, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'e8
\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8\'f2\'e5.
\par 
\par }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0 \'ee\'f6\'e5\'ed\'ff\'e2\'e0\'ed\'e5:
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par \'c0\'ea\'ee \'f1\'f2\'e5 \'ed\'e0\'ec\'e5\'f0\'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'e2\'f1\'e8\'f7\'ea\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1
\'f0\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0. \'cf\'f0\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff
\'e2\'e0\'f9\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed
\'e8\'ff \'e1\'f0\'ee\'e9 \'f2\'ee\'f7\'ea\'e8. \'c7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e0 \'ee\'f2 \'e2\'e0\'f1 \'e3\'f0\'e5\'f8\'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2, \'ee\'f2 \'e2\'e0\'f8\'e0\'f2\'e0 \'ee\'f6\'e5\'ed\'ea
\'e0 \'f1\'e5 \'ee\'f2\'ed\'e5\'ec\'e0\'f2 \'ef\'ee 20 \'f2\'ee\'f7\'ea\'e8, \'ea\'e0\'f2\'ee \'f9\'e5 \'f1\'e5 \'f1\'ef\'e0\'e7\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'ee\'f6\'e5\'ed\'ea\'e0 \'e2\'e8 \'e4\'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5 \'ee
\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'e0.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \page }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c5\'d1
\'c5\'cd\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'d8\'d3\'cc\'c5\'cd\rquote 02
\par 16 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2002
\par \'d2\'c5\'cc\'c0 \'c7\'c0 9-10 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 B)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c7\'e0\'e4\'e0\'f7\'e0 2. \'cb\'c0\'c1\'c8\'d0\'c8\'cd\'d2}{\b\fs28\lang1033\langfe1033\langnp1033\insrsid5002346 
\par }{\fs18\lang1033\langfe1033\langnp1033\insrsid5002346\charrsid5002346 
\par }\pard \ql \li5160\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5160\itap0\pararsid5002346 {\i\fs18\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 "- \'d7\'e5\'f0\'e2\'e5\'ed\'e8 \'ca\'ee\'f2\'e0\'ea\'ee - \'e7\'e0\'ef\'ee\'f7
\'ed\'e0 \'c0\'eb\'e8\'f1\'e0 \'e4\'ee\'f1\'f2\'e0 \'e1\'ee\'ff\'e7\'eb\'e8\'e2\'ee - \'e1\'e8 \'eb\'e8 \'ec\'e8 \'ea\'e0\'e7\'e0\'eb \'ea\'ee\'e9 \'ef\'fa\'f2 \'e4\'e0 \'f5\'e2\'e0\'ed\'e0 \'ee\'f2\'f2\'f3\'ea?\line - \'c7\'e0\'e2\'e8\'f1\'e8 \'ed\'e0
\'ea\'fa\'e4\'e5 \'ee\'f2\'e8\'e2\'e0\'f8 - \'ee\'f2\'e2\'fa\'f0\'ed\'e0 \'ca\'ee\'f2\'e0\'ea\'e0.\line - \'c2\'f1\'e5 \'e5\'e4\'ed\'ee \'ed\'e0\'ea\'fa\'e4\'e5... - \'ea\'e0\'e7\'e0 \'c0\'eb\'e8\'f1\'e0.\line - \'d2\'ee\'e3\'e0\'e2\'e0 \'e5 \'e2\'f1\'e5 
\'e5\'e4\'ed\'ee \'ea\'ee\'e9 \'ef\'fa\'f2 \'f9\'e5 \'f5\'e2\'e0\'ed\'e5\'f8 - \'f0\'e5\'f7\'e5 \'ca\'ee\'f2\'e0\'ea\'e0 "}{\fs18\lang1026\langfe2052\dbch\af36\langnp1026\langfenp2052\insrsid5002346\charrsid5002346 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\fs18\lang1033\langfe1033\langnp1033\insrsid5002346\charrsid5002346 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cf\'f0\'e8 \'f1\'e2\'ee\'e8\'f2\'e5 \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 }{\i\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'d1\'f2\'f0\'e0\'ed\'e0
\'f2\'e0 \'ed\'e0 \'f7\'f3\'e4\'e5\'f1\'e0\'f2\'e0}{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'c0\'eb\'e8\'f1\'e0 \'f1\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'e0 \'e7\'e0\'f2\'e2\'ee\'f0\'e5\'ed\'e0 \'e2 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2
. \'cf\'ee\'ed\'e5\'e6\'e5 \'f2\'ee\'e2\'e0 \'e1\'e8\'eb\'ee }{\i\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'d1\'f2\'f0\'e0\'ed\'e0\'f2\'e0 \'ed\'e0 \'f7\'f3\'e4\'e5\'f1\'e0\'f2\'e0}{
\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'ed\'ff\'ec\'e0 \'ed\'e8\'f9\'ee \'f7\'f3\'e4\'ed\'ee \'e2 \'f2\'ee\'e2\'e0, \'f7\'e5 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'fa\'f2 \'e8\'ec\'e0 \'f4\'ee\'f0\'ec\'e0 \'ed\'e0 \'ef\'f0\'e0
\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e0 \'ec\'f0\'e5\'e6\'e0 \'ee\'f2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'f1 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 M}{
\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'f1\'f2\'fa\'eb\'e1\'e0 \'e8 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'f0\'e5\'e4
\'e0. \'c2\'f1\'ff\'ea\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5 \'ed\'e0 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'e5 \'e8\'eb\'e8 \'e7\'e0\'ef\'fa\'eb\'ed\'e5\'ed\'ee - \'f1\'f2\'e5\'ed\'e0 - \'e8 \'ef\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 
\'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0, \'e8\'eb\'e8 \'ef\'f0\'e0\'e7\'ed\'ee \'e8 \'ef\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0. \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0, \'e2 \'eb\'e0
\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'ed\'ff\'ec\'e0 \'f6\'e8\'ea\'eb\'e8 \'f2.\'e5. \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e5 \'ef\'f0\'e0\'e7\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'e8\'ec\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed 
\'ef\'fa\'f2. \'cf\'fa\'f2 \'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'ef\'f0\'e0\'e7\'ed\'e8, \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \endash  \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed
\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'e8\'f2\'ee \'e5 \'ef\'fa\'f2\'ff\'f2 \endash  \'ea\'e0\'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'ee\'f2 \'ef\'fa\'f2\'ff \'f1
\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8. \'c4\'e2\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'f1\'e0 \'f1\'fa\'f1\'e5\'e4\'ed\'e8, \'e0\'ea\'ee \'e8\'ec\'e0\'f2 \'ee\'e1\'f9\'e0 \'f1\'f2\'f0\'e0\'ed\'e0. 
\par 
\par \'c7\'e0 \'e4\'e0 \'e8\'e7\'eb\'e5\'e7\'e5 \'ee\'f2 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0, \'c0\'eb\'e8\'f1\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'f0\'e5\'f7\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'e5 \'e4\'fa\'eb\'e6\'e8\'ed\'e0
\'f2\'e0 \'ed\'e0 \'ef\'fa\'f2\'ff \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5\'f2\'e5 \'ed\'e0\'e9-\'ee\'f2\'e4\'e0\'eb\'e5\'f7\'e5\'ed\'e8 \'ef\'f0\'e0\'e7\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0\'f2\'e0. \'c4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0
 \'ef\'fa\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'ee\'f2 \'ef\'fa\'f2\'ff \'ec\'e8\'ed\'f3\'f1 1.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 LAB.EXE}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2 \'ed\'e0\'ec
\'e8\'f0\'e0 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ed\'e0 \'ef\'fa\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 \'ef\'f0\'e0\'e7\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'f1\'e5 \'f7\'e5\'f2\'e5 \'ee
\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cc}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  (3 <= }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cc}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  <= 1000) \'e8 }{
\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 N }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 (3 <= }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 N}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  <= 1000) \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f1\'e8 \'f0\'e5\'e4. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 }{
\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 N}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'f0\'e5\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee }{
\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'cc}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \endash  \'e2\'f1\'e5\'ea\'e8 \'f1\'e8\'ec\'e2\'ee\'eb \'e5 \'e8\'eb\'e8 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'93#\'94}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \endash  \'e7\'e0\'ef\'fa\'eb\'ed\'e5\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0, \'e8\'eb\'e8 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'93.\'94}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346  \endash  \'ef\'f0\'e0\'e7\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'f1\'e5 \'e7\'e0\'ef\'e8
\'f1\'e2\'e0 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e8 \'e8\'ec\'e0 \'f1\'e0\'ec\'ee \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'e5\'e3\'ee: \'ed\'e0\'e9-\'e3\'ee\'eb\'ff
\'ec\'e0\'f2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ed\'e0 \'ef\'fa\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 \'ef\'f0\'e0\'e7\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\lang1026\langfe2052\dbch\af36\langnp1026\langfenp2052\insrsid5002346\charrsid5002346 

\par 
\par }{\i\fs24\lang1026\langfe2052\dbch\af36\langnp1026\langfenp2052\insrsid5002346\charrsid5002346 \loch\af0\dbch\af36\hich\f0 \'cf\'f0\'e8\'ec\'e5\'f0\loch\f0 :
\par }{\fs24\lang1026\langfe2052\dbch\af36\langnp1026\langfenp2052\insrsid5002346\charrsid5002346 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5002346 \b\fs24\lang1033\langfe2052\loch\af2\hich\af2\dbch\af36\cgrid\langnp1033\langfenp2052 {
\f0\lang1026\langfe2052\langnp1026\insrsid5002346\charrsid5002346 \loch\af0\dbch\af36\hich\f0 \'c2\'f5\'ee\'e4\tab \tab \tab \tab \tab \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par 7 6\tab \tab \tab \tab \tab 8
\par #######
\par #.#.###
\par #.#.###
\par #.#.#.#
\par #.....#
\par #######}{\fs24\lang1026\langfe2052\loch\af2\hich\af2\dbch\af36\langnp1026\langfenp2052\insrsid5002346\charrsid5002346 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid5002346 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346 \page }{\b\fs28\insrsid5002346 \'c5\'d1\'c5\'cd\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4
\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 \'d8\'d3\'cc\'c5\'cd}{\b\fs28\lang1033\langfe1033\langnp1033\insrsid5002346 '}{\b\fs28\insrsid5002346 02
\par }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 16 \'ed\'ee\'e5\'ec\'e2\'f0\'e8 2002
\par \'d2\'c5\'cc\'c0 \'c7\'c0 9 \endash  10 \'ca\'cb\'c0\'d1 (\'c3\'d0\'d3\'cf\'c0 B)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'c7\'e0\'e4\'e0\'f7\'e0 3.  \'d7\'c8\'d1\'cb\'ce\'d0\'c5\'c4}{\fs28\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002346 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 GRADE.EXE, \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 \'f6
\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'ec\'e8\'f0\'e0 \'f2\'e0\'ea\'e8\'e2\'e0, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ed\'e0 \'e1\'f0\'ee\'e9 \'e8\'e7\'ec\'e5\'e6
\'e4\'f3 \'f2\'ff\'f5, \'ea\'ee\'e8\'f2\'ee, \'e0\'ea\'ee \'e1\'fa\'e4\'e0\'f2 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8 \'ee\'f2 \'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0, \'f2\'ff \'f9\'e5 \'f1\'e5 \'ee\'ea\'e0\'e6\'e5 \'ed\'e5}{\f0\fs24\insrsid14707937  }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'f9\'e0 (\'e2\'f1\'ff\'ea\'ee \'f7\'e8\'f1\'eb\'ee \'e2 \'ed\'e5\'ff \'f9\'e5 \'f1\'e5 \'ef\'f0\'e5\'e4\'f5\'ee\'e6\'e4\'e0 \'f1\'e0\'ec\'ee \'ee\'f2 
\'ef\'ee-\'ec\'e0\'eb\'ea\'e8 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee).
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed \'f0\'e5\'e4, \'e2 \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 \'f0\'e5
\'e4\'e8\'f6\'e0\'f2\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8.  \'d2\'e5 \'f1\'e0 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 1\~000\~000 \'ed\'e0 \'e1\'f0\'ee\'e9, \'ea\'e0\'f2\'ee \'e2\'f1\'ff\'ea\'ee \'ee\'f2 
\'f2\'ff\'f5 \'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 30 000.
\par 
\par \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4
\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 (\'e1\'f0\'ee\'e5\'ed\'e5\'f2\'ee \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'ee\'f2 1). \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e0 \'f2\'e0\'ea\'e8\'e2\'e0, \'f7\'e5 \'e2 \'e8\'e7\'f5
\'ee\'e4\'e0 \'e2\'e8\'ed\'e0\'e3\'e8 \'f9\'e5 \'e8\'ec\'e0 \'ef\'ee\'ed\'e5 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4, \'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2
\'e0\'f2 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4.
\par 
\par }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'cf\'f0\'e8\'ec\'e5\'f0.
\par }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'c2\'f5\'ee\'e4
\par }{\fs24\lang1026\langfe1033\loch\af5\langnp1026\insrsid5002346\charrsid14707937 \hich\af2\dbch\af0\loch\f5 3 1 2 0 5 4
\par }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'c8\'e7\'f5\'ee\'e4
\par }{\fs24\lang1026\langfe1033\loch\af5\langnp1026\insrsid5002346\charrsid14707937 \hich\af2\dbch\af0\loch\f5 1 4 5
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 
\par (}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937 \'c2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'ee\'f2\'e3\'ee\'e2\'ee\'f0 \'e5 \'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid5002346\charrsid14707937  1 4 6)
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid8589275\charrsid14707937 
\par }}